1739, - -
1740
54 – – pyramidale Sp. pl. 442.
55. – – pulverulenturn Sp. pl, 446.
50. Aspidium squamatum Sp. pl. 250.
57. -- – rutaceum Sp. pl. 266.
5s. Cheilanthes microphylla Sp.pl. 458.
59. Asplenium cultrifolium Sp. pl. 311.
60. Asplenium ſalicifolium Sp. pl. 313.
61. unbestimmt.
62. A. Aspidium emarginatum Sp. pl. 235.
– B. Blechnum occidentale Sp. pt. 412.
63. Aspidium exaltatum Sp. pl. 229.
Ög. unbestimmt.
06. A. Asplenium pumilum Sp. pl. 508.
– B. Asplenium nanum Sp. pl. 323.
67. – – obtusiſclium Sp. p. 314.
68. Aspidium retroflexum Sp. pl. 258.
69. Pieris longifolia Sp. pl. 309.
70. – stipularis Sp. pl. Z(6.
71. Aspidium cordifolium Sp. »l. 226.
72. – – triangulum Sp. Pl. 220.
73 Hymenophyllum sericeum Sp. pl. 517.
74. Asplenium biden lat um Sp. pl. 318. -
75. Pteris trichomanoides Sp. pl. 363?
76. PolyPodium aureuin Sp.pl. 169.
77. – – virginianum Sp. pl. 174.
78. Polypodium coriaceum Sp. pl. 176.
79. – – squamatum Sp. bl. 190.
80. Polypodium dulce Sp.pl. 169.
81 unbeſtimmt. -
s2. Polypodium strathionis Sp.pl. 176:
a3. Polypodium pectinatum Sp. pl. 180.
84. Polypodium alatum Sp. pl: 177.
85. – - tenuifolium Sp. pl, 185.
a6. Trichomanes crispum Sp. Pl. 504.
87. A. Polypodium flabelliforme Sp. z . 184.
– B. Polypodium suspensum Sp. Pl. 181.
es. Polypodium cuſtratum Sp. pt. 187. -
89. - - taxifolium Sp. Pl. 179.
90. unbestimmt. - -
91. Polypodium seolopenprioides Sºp. 18-
92. Hydroglossum oligostachyum Sp. pl. 61.
93. Trichomanes scandens Sp. Pl. 513.
94. Davallia dumosa Sp. pl. 80.
95. Adiantum trapeziforme Sp. P?-448-
96. Adiantum melanoleucº" Sp.pl. 445.
9. Adiantum cristat um Sp. Pl. 443-
98: “ unbeſtimmt.
99.
– B. Davallia trifolia" Sp. pl. 478.
– C. – – triloba Sp. P. 405-
– D. – – capillacea SP-Pl. 479.
1oo. Adiantum radiata" Sp. pl. 437-
1o A. Trichomanes membranaee" Sp. pl. 49).
– B. Davallia clavata SP-P-478
– ö. Asplenium dentatnm SP- pl. 324.
1o2- A. Polypodium asplenifolium" Sp. pl. 131-
1o2. B. Polypºdium crispatum sei. P 180-
105. Asplenium squamosum Sp-Pl. 543.
1 o. Acrostichum aureum Sp. P. 10- -
„“
105. Pteris grandifolia Sp. Pl. 369.
1o6. Aplenium limbatum Sp. Pl. 310.
107. Diplazium undulosum Sp. pl. 353
108 Danaea nodosa Sp. pl. Ö8.
1o9. – alara Spl p. 68.
11o. Meniscium reticulatum Sp. pl-134.
111. unbestimmt. -
112. Aspidium punctulatum Sp. pl. 220.
115. Aspidium semicordaum Sp. p. 222.
11. Aspidium pentaphyllum Sp. pl. 216.
115. Acrostichurr acuminaturr Sp. zºl. 110.
1 16. Acrestichurn citrifoliumn SP. Pl. 103.
117. Acrostichurn sorbifoliumn SF. pk. 115,
118. Polypodium piloselloides Sp. pl. 144.
119. Polypodium lycopodiodes Sp.pl. 150.
120. Polypodium heterophyllum Sp. pl. 46.
121. Polypodium serpeits SP. Pl. 143.
122. unbestimmt.
123. Polypodium crassifolium Sp. p. 16.
124. Asplenium serratum Sp. p. 304.
125. Acrostichum crinitram Sp. z . o8.
126. – – undulatum Sp. Pl. 105.
127. A. unbestimmt
– B. Polypodium fasciale Sp. pl. 136.
– C. unbestimmt
– D. Acrostichum villosum Sp. Fl. 103. -
128. Polypodium plantaginenm Sp.pl. 16.
129. unbestimmt
130. Polypodium phyllit dis Sp. pl. 157.
151. Polypodium repens 8 Sp.pl. 157.
152 Pteris lanceolata Sp. pt. 556.
1. 5. Aspleni. n bifolium Sp. pl. 307-
13. Polypodium repens Sp. pl. 156.
135. Acrostichum longifolium Sp. z. 105
156. Aspidinnn nodosum Sp. pl. 211.
157. Polypodium lanceolatum Sp. zºl. 153.
138. Polypodium trifurcaturn Sp-Pl. 165.
159. unbestimmt
1go. Pteris tricuspidata SP-Fl. 357.
141. Taenitis furcata SP. P. 150.
12. unbestimmt
143. Vitaria Iineata Sp. pl. 404.
14. Acrostichum trifoliatum Sp. pl. 119.
145. Aspidium macrophyllum Sp. pl. 217.
140. unbestimmt
147. Aspidium heracleifolium Sp. pl. 217.
148. Aspidium trifoliatum Sp. Pl. 215.
149. – – fimbriakum Sp. pl. 213.
150. – – Hippocrepis Sp.pl. 235.
151. Hemionitis palmata Sp. pl. 129
152. unbestimmt. -
155. Pteris pedata Sp. pl. 358.
154. Acrostichnm cervinunn Sp.pl. 120.
155. Anemia bipinnata Sp. pl. 94.
156. – phyllitidis Sp. pl. 69.
157. – hirta Sp.pl. 89.
158. - adiantifolia Sp. Pl. 94.
169. Botryc um cicutarium Sp. Pl. 65.
160. Anen 1a verticillata Sp. P. 95-
161. – filicifolia SP. Pl. 95:
