2027
*-----
- W.
549. Asphodelas luteus. 225. II. K.
55o. A. capillaris. 38o., wie eine Abart von luteus.
55r. A. tauricus. 47o. Bieberſtein. -
552. A. ramoſus. 514. H. H.
555. A. fiſtuloſus. 178. H. K.
554. Phalangium ramoſ. 287. – Anth. ramoſ. H. K-
555. P. liliago. 269. B. M. – A. Lil. H. K.
55. Anthericum pomeridianum. n. Scilla P. 421, viel-
leicht eine eigene Sippe, vielleicht einerley mit Anth.
ſcabrum vom Cap. -
557. A. planifol. W. – Phalangium bicolor. 215,
wahrſcheinlich kein Anthericum und Phalangium.
556. A. longiscapum. 425. B. M.
559. A. frutescens. 284. H. K.
56o. A. alooides. 283. H. K.
361. A. annuum. 397. II. K.
562. Chlorophytum elatum. Brown.-Phalang. •, 191-
Anth. e. H. K., doch ſehr abweichend von
36 z. Chloroph. inornatum. 107r. B. M.
364. Anthropodium panicul. H. H. – Anther.millefl. 58.
355. A. panicul. H. - Phal. Pendulum. 360. Einerley
mit vorigem. -
366. Narthecium oſſifragum. Smith. – Abamao. 213.–
Anth. o. II-K.
367. Echeandiaterniſlora. 55. – Anth.reflexum. W.–
2028
397. Lachenalia anguſtifolia, 62. H. K.
598. L. tricolor. 2. H. K.
599. L. tric. 3. H. K. – L.luteola. 297.
4oo. L. pendula. 52. H. K. -
4o1. L. pallida. 22. H. K. L. mediana , Jac-
4o2. L. viridis. H. K. Hyac. virid. 203 , Zuccagnia.
Schrader,
403. Veltheimia glanca. 44o. HK.
4o4. V. viridifolia. H. K. – V. capenfis. 193.
4o5. Tritoma pumila. H. K. – V. abyllinica. 86
LTritoma iſt ſchon ein Inſect.)
4o6. T. media. 161. H. K.
407. T. Uvaria. 29. H. K.
408. Yucca glorioſa. 326. 527. H. F.
4og. Y. aloifolia. 4o1. 4o2. H. K.
4 o. Y. filamentoſa. 277. 273. H. K.
41. Agave virginica. H. K. – A.yuccaefol. 323.529.
42. Alſtroemeria montana. n. – Amaryllis m, 24. W.
Syrien, noch nicht in Europa.
413. A. Ligtu 4o. H. K.
414. A. Pelegrina. 46. H. H.
415. Hemerocallis coerulea. 106. H. K.
416. H. japonica. 5. H. K. -
47. H. Liliaſirum. B. M. 1455, Note. – Phalang. L-
255- - Auther. L. H. K.
Conanthera Echeandia. Perf.
563. Asparagus horridus. 388.
369. A. tenuifolius. 434. – A. offic. ß. W.
37o. A. amarus. 446.– A. offic. 3. W. -
57. A. tricarinatus. 45. ungewiß.
418. H. flava. 15. H. k.
419 H. fulva. 16. H. K. -
H exandria Trigynia.
42o. Flagellaria indica. 257. H. K.
572. A. ſarmentoſa. 460. H. K. 421. Tofieldia paluſtris. 256. H. K.
375. Apecinau 499. ungewiß. 422. T. pubens. H. K. – T. pubeſcens. 524-
- 374. Dianella enfifolia. 1. H. K. 425. Melanthium gramineum. 249. Perſien, Barbareyr
375. D. coerulea. 79. H. K. Syrien, verhält ſich zu Colchicum wie Galaxia zu
576. Dracaena ferrea. H. K. – D. terminalis. 91. Crocus,
377. D. cernua. W. – D. reflexa. 92. - 424. Medeola anguſtifolia. 595.
373. D. fragrans. H. K. – Aletris f. 1 17.
379. Sanſeviera guineenfis. 350. H. K.
38o. S. zeylanica. 290. H. K.-
331. S. carnea. 325 H. K.
582. Convallaria majalis. 227. H. K.
535. C. Polygonatum. H. K. – Polyg. vulg. 258.
384. C. verticillata. H. K.- Polyg. v. 244.
585. C. multiflora. II. K, - Polyg. m. 229.
336. C. ſibirica. n. – Polyg: ſ 55. ungewiß.
587. C. latifolia. W. - Pol. 1. 243.
583. Smilacina racemoſa. 250. – Conv. r. H. K.
389 s. ſtellata. 185.- Cºv. ſt. H. H.
5go. S. bifolia. n. - Maiauthemum b. 216. Fig. 2.
Conv. b. H. K.
59 s. canadenſis. Purs'- Flor. vom Nord-Amerika.
Maiantb. c. 216. Fig- -
392. Ophiopogo" japonicus. II. K. - Conv. j. 80.
593. Polianthes tuberoſa. 147. H. K.
594. Drinia lanceaefolia. B. M. 158o. – Lachenalia 1.
59. H. H. B. M. 643. – Hyac. revolutus. II, K. nec.
Lin. Suppl., Hyac. rev. des jüngern Linne iſt iri-
mia undulata Jacq.
595. D. elata. 450. H. K.
5g6. Phormium tenax. 448. 4g II. K.
425. M. asparagoides. 442., ſtehen weit von Medeolº
virginica ab.
426. Trillium erectum. H. K. – T. rhomboideum, 34.
/27. T. ſeſIile. 155. H. K. -
428. Colchicum variegatum. 258. H. R.
429. C. alpinum. 467.
43o. C. autumnale. 468. H. K. *
451. C. aut. 228. H. K.
432. C. Bulbocodium. B. M. 1o28. – Bulbocod. ver-
num. 197. H. L.
453. C. montanum. W. – Merendera Bulboc. 25-
434. Helonias bullata, 13. H. K.
135. H. lutea. H. K. – Ophioſtachys virginica. 464.
436. H. viridis. B. M. – Veratrum alb. 447. – W. vi-
ride. H. K.
437. H. nigra. n. – Verat. n. 416. H. K.
458. H. glaberrima, B. M. – Zigadeuus g: 46. Mi-
chaux, eingelegt.
Hexandria Polygynia.
459. Alisma Plantago. 452. H. K.
44o. A. ranunculoides. 268. H. H.
441. A. natans. 235. H. f.
442. A. Damaſonium. 289. H. K.
-


