*.
I 533
768. C. † radicata F.
769. Hyoseris lucida L. – Lapsana taraxacoides F. –
A. d.
77o. H. cretica L. – H. Hedypnois F. – A. d.
771. + Catananche lutea L. C. flor. flav. F.
772. Cichorium Intybus L. – arab. ch ik oury eh-
h e 11 d e be h. K. s.
775. C. Endivia L. – arab. nom ut prior. K. h.
774. C. † spinoſ. L. Damiat. ex Hasselq.
775. Scolymus maculat. L. arab. l eh là h.
776. S. hispanic. L. – A. s.
777. S. + grandifl. Desf.
778. † Carduus argentatus L.
779. C. marianus L. – K. s.
78o. Cirsium syriac. Gaert. – C. syriac. L. – arab.
ch ou k i. e.spina – K. s.
781. Onopordum graecum L. – A. s.
782. Cynara Scolymus L. – arab. kh arch ouf. K. h.
785. Carlinalanat. L. – A. d.
784: Atractylis flava Desf. – Centaur. Card. F. A. d.
785. Carthamustinctorius L. – arab. q Ort o m, nom.
plantae – o's four nom. florum. K. h.
786. C. cretic. L. – A. d. R. d.
787. C. moereotic. – A. d. Cabgeb.)
788. Ethiulia conyzoides L. – Kahiria F. – R. s.
789. Chrysocoma spinosa. – Chrys. mucronat. F. –
arab dafry – K. d. (abgeb.)
79o. C. candicans. – A. d. (abgeb.)
79. Santolina fragrantissima F. – arab. qeysoun
baytor an - b a bouny. K. d. (abgeb.)
792. Diotis candidissima – Desf. – Athanasia mari-
tim. L. – A. d.
795 Balsamita vulgar. W. Tanacet. balsamit. L. –
arab. b es àn eh vel mels aneh. H. h.
794. B. tridentata – A. s. (abgeb.)
Ord. Polygamia Super flua.
795. + Tanacetum monanthos. L. – T. humil. F.
796. Artemisia judaica L. – arab. chy eh (abgeb.)
797. A. monosperma – F. d. arab. a’d eh (abgeb)
798. A. Abrotanum L. – arab. m es ke h – A. h.
799-A: "borescens L. – arab. chey be h. K. h
8oo A. inculta – Cabgcb.) * ä . . ä. as
801. A. valentin. Lam. – A. aethiopi - -
8o2. A. † Dracunculus L. Pica L. – A. d. H. d.
805. Gnaphalium Stoechas L. – A. d.
80 - G. luteoalbum L. – in insul. nilotic.
Zo5. G. † sanguineum, in Aeg. ex L.
s cauliflor. Desf. - Chrysocom. *Picat. F. K. d.
897. G. spathulat, Lam, – K. s. (abgeb.)
808. G. pulvinat. – K. s. (abgeb.)
809. G. crispatul. K. s. (abgeb.)
s germanic. Decand. – Filago germ. L. A. s.
8* Conyza Dioscoridis. Desf. – Bacharis Diosc. L. –
***barn ouf R. s. H. s.
8* 9. aegyptiac. Desf. – Erigeron aegypt. L. K. s.
85 C. rupestris L. – 99"yz. tomentos. F. – arab.
nº ot ey. A. d,
1534
814. Senecio vulgar. L. – Damiatae.
815. S. arabic. L. – S. hieracifol. F. – H. s.
816. S. verbenaefol. W.
817. S. belbeysius – in agris limosis (abac5.)
S. + triflor. tanquam planta Aegypti ex Hasselq. me-
moratur, apud L. fl. palaest.; sed delendum °
Vaillantii synonymum in L. sp. Pl. et transfere"
dum ad Senecionem aegyptium sequent.
818. S. aegyptius L. – K. s.
819. S. coronopifolius. Desf. – S. glaucus L. - A. d.
R. d. et Damiat.
82o. S. + varicosus – in Aeg. ex L. fil. – Dec. Pl.
821. S. squalidus L. – A. s.
822. + Solidago Virga aurea L.
823. + Cineraria maritim. L.
824. Inula undulat. L. arab. gh ob beyr eh K. d.
abgeb. »
825. I. arab. L. – arab. rar à a a you b. H. s.
826. I. crithmifol. L. – Senec. succul. F. – A. d.
827. I. crispa – Aster crispus F. – H. d. (abgeb.)
828. Tagetes erecta L. – arab. q a ty feh, K. h.
829. Chrysanthemum coronarium L. – Chrys, seget.
F. – A. s.
83o. Cotula anthemoides L. – K. s.
851. C. aurea L. -
852. C. cinerea (abgeb.)
855. Grangen maderaspatan. Desf. – Artemisia ma-
derasp. L.
854. Matricaria Chamomilla L. – R. s.
855. Anacyclus alexandr. VV. A. d. (abgeb.)
856. Anthemis arvenſ. L. – H. s.
857. A. + peregrina L.
858. A. retusa. Seminib. striatis, retusis. K. s. arab.
ayn el - qot i. e. oculus felis.
859. A. indurata. Corollularum basi callosa, persi-
stente in vertice seminum. A. s. (abgcb.)
840. A. melampodina. Sem. pappo ligul. coronat. in-
ſtar. Sem. Melampodii. K. d. (abgeb.)
841. Achillea santolina L. – A. d.
S42. A. † Aegyptiac. L.
845. A. † falcat. F.
844. A + lobatifolia F. -
845. Eclipta erecta L. – Micrelium asteroides F. –
arab. s a’de h. R. s.
846. Buphthalmum spinos. L. – A. d.
847. B. graveolens F. – arab, rab d. K. d.
848. B. pratense. V. – Cervana prat. F. – arab.ga-
1äouan H. s. (abgeb.)
849. Helianthus annuus L. – arab. a'yn el - chem s
i. e. Oculus solis. Semin. vocant. hab el - chems.
+ II. indicum in Aeg. non vidi.
35o. Centaurea crupinoides. Desf. – A-d.
851. C. moschata L. – arab. a’n bar. K. h.
852. C. † erucifol. L.
853. C. Lippii L. R. d, arab. k hy zărăn.
854. C. Prolifera, Ventenat. – A. d. R. d. hujus va-
rietas est. C. acaulis F.
855. C. † benedicta L.
856. C. aegyptiac. L. – (abgeb.)
857. C. Calcitrapa L. – arab. m or rey r.

