I 525
477. E. Paralias L. – A. d. -
478. E. helioscopia L. – K. s. Aeg. sup.
479. E. calendulaefol. – K. s. (abgeb.)
Ord. Tetra gynia,
430. Calligonum comosum – 1'Héritier. – K. d.
Ord. Penta gynia.
431. Glinus lotoides L. – arab, g hobbeyr eh.
ripas Nili arenoſ.
Ad
Claſſ. XII. Jco ſan dria,
Ord. M on ogynia.
482. Cactus Opuntia. L. – A. h. K. h. – arab. ty a
fr an gy, i. e. ficus europaea.
485. Myrtus communis, L. – arab, ans - m er zyn
H. h.
484. Punica Granatum. L. – arab. ro um män F. I1.
485. Amygdalus Persica. L. arab k houkh H. h.
486. A. communis. L. – arab. I ouz. in hortis quan-
doque ſata.
487. Prunus Armeniaca. L, arab. m ech mech. K. h.
483. P. domeſtica. L. – arab. bar q ouq. K. h.
Ord. Penta gynia.
489. Pyrus communis. L. – arab. Kam mit r ih-
K om mit ri h bele dy. pyra hortor. Aegypt.
- 49o. P. Cydonia. L. – arab. se farge I. K. h.
49. P. Malus. L. – arab. t if fäh - tif ſah c hämy.
Mala e Syria advecta - tiſſah beledy. m. ex hort.
Aegypt. -
492. Meſombryanthemum nodiflorum. L.– arab. gha-
soul. A. d.
493. M. copticum. L. – K. d.
494. M. cry fiallinum. L. A. s.
495. Aizoon canariense. L. Glinus crystallinus. F. -
ke c h et e I be led. K. d. -
Ord. Polygynia,
496. Rosa centifol. L. – arab. ouard. H. h.
497. R. alba, L. – K. h.
498- Rubus fruticoſus. L. – R. s.
499. Potentilla suPina. L. in insulis niloticis.
Claſſ. XIII. Polyandria.
Ord.
500. Capparis spinosa. L. – arab. kabar. A. d.
5o 1. C. aegyptiac. Lam. – Aeg. sup. (abgeb.)
5o2. Chelidonium hybridum. L. – Ch. dodecandrum
F. – arab. rigle - gl or a b. i. e. pes corvinus.
A. s.
503. Papaver Rhoeas. L.- A. s.
504. P. somnifer L. – arab. aboue - no am i. e.
somnifer. H. h.
505. P. hybridum. L. – A. s.
506. Nymphaea lotus. L. Lot. Herodot. Lib. II. cap. 92.
– Theophrast. H. plant. Lib, IV. CºP. 1. P: 457-
arab. n ouf ar; – bach enyn el-kh an zy r F9-
res dicuntur in hac planta, ut in sequente * * Y*
el-ny 1, i. e. uxoresnili. Rosettae et Damiata“
M on ogy nia.
ve-e-e-tº-
a-
1526
507. Nymphaea coernl. Savigny – arab. b a che ny n
äraby. Radix dicit. by àro ü. Rosettae Damiat.,
N. † nelumbo L. – Nelumbium W. – Lilia fructu
favovesparum simili. Herod. 1. c. – Faba Aegy-
tiac. Theophr. L. IV. C. 1o. – in Aegypt. non am-
pliusreperitur. Notiſſ. in Ind. orientali.
508. + Helianthemum niloticum Desf. –
nilot. L.
509. H. + Aegyptiac. Desf. – Cist. Aegypt. L.
51o. H. Lippii – C. Lippii. L. – A. d. – arab.
khoch ey n. - -
511. H. kahiric. – cist, stipulat. var. b. F. – K. d.
512. H. glutinosum – C. glutinos. L. A. d.
915. II. roseum – Cist, ros. Jacq. – A. d.
514. Corchorus olitorius. L. arab. me luk hy eh F. h.
Cistus
Ord. Tri gynia.
515. Delphinium Ajacis. L. – K. h, – arab, ay àk-
bou h.
516. D. Peregrinum. L. – A. d.
Ord. Pentag y nia.
517. Nigella sativa. L. – arab. h abba h sou de hi. e.
granum nigrum; – kann moun as ou àd cum-
num nigrum.
518. N. arvenſis. L. – A. 3.
519. Reaumuria vermiculata. L. arab. mae Y h - a’d-
beh. A. d. H. d.
Ord. Polygynia.
52o. Annona squamosa. L. – arab. qe eh tº! * h.
521. Adonis aestivalis. L. – A. s. -
522. A. dentata. Fruct. dent. A. d. (abgeb)
525. Ranunculus sceleratus L. arab. zaghlyl, Da-
miatae.
Claſſ. XIX. Di dynamia.
Ord. Gymn o ſper mia.
524. Teucrium Iva. L. – Moscharia. F. - arab, meS"
ke h i. e. moschata. A. s.
525. T. Polium L. a. album. A. d.
526. T. + alb. corymbos. in Aegypt. e* herb.
527. T. c. luteum. A. d.
528. T. + d. aegytiac. in Aegypt. * herb. Juss. -
529. T. + creticum in Aegypt. L: A: d.
55o. Satureja capitata. L. A. d.
551. Lavendula stricta – K. d. (abgeb.)
552. + Sideritis tenerifolia, in Aeéy“ * lierb. Is
apud A. de Juss.
535. S. + perfoliata L. in Aeg. ex - - -
554. Mentha silvest. nilia ca – M. niliae
h a ba q baq. R. s.
555. M. glabrata. V. – ara
556. M. sativa L. K. h.
557. M. Pulegium L. – arab. h ob oq. A. d. -
558. Lamium amplexicaule L. Damiatae in agrº BraS-
sicae oleraceae.
539 Stachys palaestina L. arab. reg hat K. s.
56. Marrubium Alyssum L. - arab. fr as go un-
- A. d.
Juss.
nardi
herb. Juss.
L. – arab.
b. lemm àn-na' na'. K. h.
-- --
