Regiſter.
307
Nachtvögel 191
Nagelkraut, 13
Nagethiere 276
Nais 168,
Napfſchnecke
* 205
Narciscus. 89.
– pseudopar-
ciscus 90
– poéticus 89
Narwhal 293
Narziſſe 89
–, weiße 89-
-, gelbe 90
Nashorn, 283.
saert
2
Naſturtium 18
Natrotith 34
Natter. 223.
Nattern, un-
giftige 225
Natternkopf-
blume 76.
Naytihus 206
Nebelkrähe 241.
Necrophorus
Vespillo 17
Nelkenpfeffer
- 106
Nelkenwurzel
08
NelumbiumlC9
Nepeta catariº
Musca,
Muſa, 88
Musa paradi-
siaca * 88
194
–carnaria l94
Muſcheln, ein-
ſchaalige 201
- zweiſcha«.
lige 199
Muſcaten-
mußbaum 149
Musci 153
Mustela. 266
- Martes 267
–Erminea267'
– Foina 267
Mustela putº-
rius 267
–vulgaris 267
Muttermelken
IO
Mutterwurz
134
Mya 2OO
– margariti-
fera, 2Q0
- pictorum
- 2OO
Myosotis par
lustris 74
Myoxus 279
Myristica mo-
schata 149
Myrmecopha-
ga 281
Myrmeleon 151
Myrtenbaum
: 05
Myrtus com-
munis. 105.
–pimentalo6.
Mytilus mar-,
garatiferus200
Nachtigall 249
Nachtkerze 95
Nachtpfauen-
auge 192
Nachtſchatten
- I
37-
Nachtſchwalbe
251
7. Nicotiana
5 –, giftige 224
115
Nephrit 33
Nereide 168
Neres 168-
– aoctiluca.
- I
Neunauge 2
Neuntödter 235,
Neuroptera
180-
Netzflügler
I
Nickelerz. 49.
8.
13-
i2
Nieswurz
Nigelle
6 Oelbaum
Nigella da- Orf 218
mascena 112 Orckis 137
– Sativa - 112 Orchis latifo-
Nilpferd 284 lia I 38
Noctua 193 – masculata
–Delphinii193 38
Noctuä spönsa, Orchis mascu-
193 la 137
Nonne 192 Orchis milita-
Numida me- ris 137
leagris, 253 – bifolia 137
Nußheher 24l – ustulata 137
Nymphaea 11o – Morio 13?
Obisium can- Origanum ma-
196 . jorana 114
Obſidian 33 – vulgare114.
Ochs - Oriolus 242
Ochſenzunge 75 Orleansbaum
Octandria 94 11o
u. 123 Ornithogalam
Ocymum ba- - luteum 91
silicum 116 Ornithoryn-
Odermennich chus 2gr,
le2 Orthoptera178
59 Ortolon 248,
Oelblume 134 Oryza 93
Oelkäfer 176 Oſterluzey 138
Oenothera Ostracion 212
biennis 95 Ostrea 2oo
Ohiothier 8 Otis tarda 254.
Oestrus i93 Otter 225
Ohreule 234 Otternköpf-
Ohrwürmchen lein 2o2
- 78 Ovis 288
Okea 59 Oxalis 1ór
Olimsthier g Paeonia 111
Oniscus i97 Päonie 111.
Ononis 125 Pagurus bern-
Opal (edler) 33 hardus. 197
Ophiura, 165 Palaeothe-
Ophiuralacer- rium Z-
tOSà 165 Panicum 65
Opium . 109 Panorpa 13.
*** Papageien 236
ES 138 Papaver 1oq
Opuntia, ge- – somnife-
meine 105. rum 1c9
Orangenbaum Papiliones 189
- 129 Papilio. 13g.
Drang - Qu Papie - 26;
tang 261
U 2
croides
V
