- -
-
- --
Aat 212
Absinthium
Acacia vera
151 Aeridesodo-
Acalephae 162
Acanthia Kec-
tularia / 187
Acarus 195
Acer 149
Acer campe-
Stre
Acer pseudo-
platanus 149
- platanoides,
149
Acheta Gryl-
lotalpa 179
-domestica 179
Achillea-mille-
folium 135
Ackermänn-
chen . 250
Ackerrade 101
Ackerſchmeele
63
Aconitum 111
Acorus cala-
IIIll3 91
Actinia 164
- equina 164
Actinia rubra
164
Adanſonia 122
Adansonia di-
gitata 122
Adelsbeeren,
1.
ITRE v. 153
*
07
149
-
-
W. --
R eg iſt er -
- - - - -
e.
" - : . . . . .
Edler 233 Aira- 64. Ameiſenfreſſen
Adlereule 234 - caespitosa 64. - ... . 28H
Adlerſtein 48 - flexüosa 64 Ameiſenjung
Adutar“ 32 Ajuga 116 fer 181
- Akazienbaum Ammer 248
- - oo - 125 Amethyſt 31
ratum 138 Akazie, ächte Amianth. 3
Aeseukuship- * * * 151 Ammoniken 16
pocastanum Am momlüm
175 singiber 58
Aethusa cina-Alant 134 Amomum car-
Ä 2# Alauda 244 damomum 58
?. 60 Alaunſchiefer Ampelis-gar-
Affe, der ei- ** ſch f Ä 246-
genthe? Alaunſtein 35 Ampher, krº
-türkiſcher 262–Alcea rosea ſer
Affe, langar- . 121 Amphibien
miger 263 Alcede. 239 220
Affe, der grü* Allermanns- Amſel 246
Amygdalus
106
Akis reflexa
"ne, ſtumme harniſch 62
3 ARtium-90.
Affenbrod- Alnusglutino-
baum 140
Sa .
Afterhartſtei- Aloé . 92
112 33 Aloé 92
Afterwespe , Alopecurus 64
184 Alpen - Enzian
85
Agaricus 153 Alpenhaaſe Anchusa
Agaricus can- 280 Anemonen
tarellus 153 Alpen - Johan-
-muscarius 153 nisbeere 83
Ageley 112 Alpenröschen
Agrimonia102 1O
Agrostemma Alpenröschen,
githago 191 Sybiriſches 100
Agrostis spica Altbaea olfi-
venti 63 cinalis 122
Ahorn 149 Ameiſe 187
Ahorn, weißer Ameiſe, weiße
149 181
– persica
Anabas Scan-
SOI" 214
Anas- 258.
- mollissima-
258
75-
- I 12-
Anemone 1-12-
Anethum gra-
veolens
– foeniculum.
Angelika . 86.
Angelica sati-
va 86.
Anguis fragi-
lis 225
86.
