I 529 -
62o. E. pulvernlentum W. – Ger. pulverul. Cavan.
K. d.
621. E. hirtum. W. – Ger. hirt F. – A. d.
622. E. laciniat. W. – Ger. lac. Desf. – K. d.
623. E. reflexum – Caulis pilis reflex, hispido. – an
Ger. gruin. L. – A. d.
624. E. glabellum – A. s.
625. E. gruinum. W. – A. d.
626. E. glaucophyll. W. – K. d.
627. E. malacoides. VV. – A. s.
628 E. malapoides Ger. malap. Desf. – K. d.
629. E. alexandrinum – affine Erodio laciniat. – cres-
cit in peninsula Rás el-Syn.
Ord. O ct an dria.
65o. Pistia Stratiotes L. – arab. l a y a le m'e I-m à
i. e. sempervivum aquaticum.
Ord.
651. Geranium dissectum L.
D e can dria,
Ord. Poly an dria.
652. Sida spinoſa L. – Stewartia corchoroides. F. –
H. s.
655. s. mutica. R. h. – Aegypt. sup. in Nub. ger-
/
gy d à n.
634. + Althaea cannabina L.
655. A. Ludwigii L.
636. A. ficifolia – Alcea ficif. L. arab. kh at - my eh
H. h.
637. Malva parviflor. L. – arab. kh abbey zeh el
cl ey tany.
658. M. moereotica. A. d.
639. sylvestr. 1. – A. d. -
64o. M. verticillat. L. – arab. kh abbey zeh.
64. M. microcarpa. Desf. in kahira et Belbeys.
642. M. + aegyptia. L.
645. Lavatera arborea L. – A. h.
644. L. cretica. L. Damiatae frequens.
G45. Gossypium herbaceum L. – a) annuum – arab.
q ot a. – -
646. G. b) frufescens – Aeg, sup. – arab. qot a.
647. G. vitifol. Cavanilles – arab. qota e 1 c h agar.
i. e. Gossyp. arbor. K. h.
648. Hibiscus syriacus L. – K. h.
649. H. Abelmoschus, L. – K. h. arab. habe 1-m osk
i. e. granum moschi.
65o. H. esculent. L. – a) vnlgaris. K. h. – arab. bà-
my ch toue gly i. e. Hibis.frmet. longo.
65. H. b) praecox, F. – arab. b & my c h bele dy
i, e. H. aegyptic. incois Nubiae – gy ound ou –
(dy ound ou).
652. H. Trionum L. - in Delta.
Clar. XVII. Dia delphia.
Ord. H exandria.
653. Fumaria officinal. L. Arab. chah treg. K. s.
654. F. capreolat. L. – A. s.
655. F. parviſlor. Lam. - i. S.
Jſ i s 1018. Heft 9.
1530
Ord. De can dria,
656. Abrus precatorius L. –
957: SPartium monospermum L. – Genista Raetam
F. – arab. qetam, – K. d.
658. S. thebaicum. – Aeg. sup. – in Nub. ch ou-
hák - to achy.
659. Ononis pubescens I. – in arenis Aegypt. et Sy.
riae conterminis.
66o: O. serrata. F. – A. d.
66. O. vaginal. V. – O. Cherleri. F. – A. d.
662. O. Cherleri. L. – A. d.
† O. spinos. Hasselq. – est omnino Hedysarum Al-
h ag i. L.
665. Lupinus Termis. F. arab. termis. K. h.
664. L. hirsutus L. – Lup. digitat. F.
665. L. angustifolius. L. – arab. te 1 m is e 1 - cher-
tän. -
666. Phaseolus Mungo. L. – k a ch er in gy.
667. Dolichos Lablab. L. – Arab. lebl ab. K. h. –
in Nub. o ug ou d ky.
668. D. Lubia F. Arab. lou by ä et loubyak – in
Nub. m à seh.
669. D. nilotica. D. sinenſis. F. – R. s. – Arab.
alleeyq – nomen commune ſcandentium (abgeb.)
67o. D. Memnonia aeg. snp. (abgeb.)
671. Pisum arvenſe. L. h. – Damiat. et Aegypt. sup.
arab. b es ille h. -
672. Lathyrus Aphaca L. – K. s.
673. L. sativus L. – Aeg sup. – Arab. gilbán. L. –
-
+ tingitanus L.
674. Vicia biflora. Desf. – K. s.
675. V. sativa L. – Tarab. el-ba khr ah – dehoreg
– H. s.
676. V. lutea L. – K. s.
677. Faba sativa. Tournf. – V. faba L. – arab. foul.
– K. h.
676. Cicer ºrietinum L, – arab. m - läne h. quae vox
deſign. plantam fructn viridionustam; semina sicca
dicuntur. – h o mm os. K. h.
679. Ervum Lens L. – arab. a'ds. –.
68o. Hippocrepis multisiliquosa L. A. d.
661. Scorpiurus sulcata L.
632. Sesbania aegyptiac. P. – Aeschynomene Sesben.
L. – arab. seys à bân. K. h.
685. Hedysarum Alhagi L. – arab. a' äq ou l. A. d.
K. d. -
634. H. ptolemaicum K. d. (abgek? - 1.
635. Onobrychis crista galli. – IHedyſ crist. gall. L-
A. s.
636. Indig - -
667. I. argentea L. - I. tinct OI 1a
H. h. - (abge5.)
688. Galega apollinea – (abgeb.
Ärgli lanigerus – Desf. – A. d.
690. A. gyzensis. - -
691. A. hamosus L. – K. s.
692. A. trimestris L. – arab. kh ansar el: «'rousek,
i. e.digitus sponsae - ProPte formam leguminis –
H. d.
693. A. moereoticus – A. d. (abgeb.
- 96 m
ofera pauciflora. Aeg. sup. (abgeb.)
F. – arab. n y I e 1.
