957
212. Kupferglas (glanz)
a. dichtes.
b. bla:terige 3.
213. Bunt - Kuyfererz-
214. Kupferkies.
2 15. Weißfupfererz.
216. Fullerz.
217. Schwarzerz.
213. Kupferſchwärze.
219. Rothkupfererz.
a. dichtes.
b. blätteriges.
c. haarforniges.
220. Ziegelerz.
a. erdiges.
b. verhärtetes.
221. Kupferlaſur-
a. erdige.
b. feſte.
222. Kupferſamnmeterz.
a23. Malachit.
a. faſeriger.
b. dichter.
224. Kupfergrün:
Allophaw.
225. Eiſenſchüſſig Kupfer-
grün.
a. erdiges.
b. ſchlackig-
226. Kupferſinaragd CDioP-
ta5.) V -
Ä. Kupferſchau. (wie Ma-
lachit.)
217. Kupferglünmer (Oli-
venerz)
228. Linſenerz (Oliv.)
229. Strahlerz. (Oliv)
230. Olivenerz-
a. blätterig.
b. ſtrahlig-
C. faſerig.
231. Würfelerz-
a32. Phosphorkupfererz-
233. Salzkupfererz-
a. feſt.
b. zerreibl-
6. Eiſen - Geſchlecht. -
234. Gedieg E.
235. Schwefelkies.
a. gem.
b. Strahlkies.
c. Leberkies.
d. Zellkies.
a36. Speerkies (ſ. Säule
Zwillinge.)
237. Kammkies.
238. Magnetkies.
239 Magneteiſenſtein-
a. gen.
b. Eifenſand.
240, Menak - Eſenſtein (Ti-
tanciſen.) -
241. Chrom - Eiſenſtein.
242. Eiſenglanz.
a. gen.
a, dichter.
ß. blättriger.
b. Eiſenglimmer.
243. Rotheiſenſtein.
a. rother Eiſenrohn.
b. otheriger Rotheiſen-
ſtein.
c. dichter.
d. faſeriger E. oder ro-
ther Glaskopf.
244. Brauneiſenſtein.
a. brauner Eiſenrahm.
b. ocheriger Brauneiſenſt-
c, dichter
d. faſerig. od. br. Glask.
245. Eiſenſinter (Eiſenpech-
erz.)
246. Spatheiſenſtein.
247. Schwarzeiſenſtein.
a. dichter.
b. faſeriger Coder ſchw.
Glºsk opf.
248. Thoneiſenſtein.
a. Röthel.
b, ſtängliger Th.
c. linſenförmiger.
.. jas: isartiger.
aeneiner.
ſchieferiger.
. Eiſenniere.
Bohnerz.
a. dichtes.
ß. ſchalig-s.
249. Raſeneiſenſtein (Phos-
phoreiſen.)
a. Moraſterz.
b. Sumpferz-
c. Wiefenerz-
250. Blae Eiſenerde.
a. gemt.
b. kryſtalliſ.
251. Grüne Eiſenerde.
*. gem.
a. zerreibl.
B. verhärt.
b. faſerige (Schneeberg.)
252. Eiſenpecherz.
257.
259.
Blau Bleverz-
256. Braun
257. Schwarz –
2 73. Weiß
Grin
Roth
Gelb
262 Vitriol
263. Ble:erde.
a. zerreibl.
b. verhärtete.
a. gem.
«. ſchalige.
8. Zinn - Geſchlecht.
264, Sinnkies.
260.
261.
-
-
265. Zinnſtein.
23 . Gadolinit.
Tantalit.
»,
7. ºley - Geſchlecht.
25. Terglanz- -
a. G. -
b. mulmiger .
c. Bley vef
266. Korniſch Zinn erz.
9. Wißmuth- Geſchlecht.
267. Gediegen.
268. Wißmuthglanz.
269, Arſenik - W. (Schnee-
berg.)
270. Wißmuthocher.
10. Zink - Geſchlecht.
271 Blende.
a. gelbe.
b. braune.
«. batterige-
B. ſtrahlige.
"y. faſerige.
c. ſchwarze Bl-
272. Galmey.
11. Antimon - Geſchlecht.
273. Gediegen Spießglécrz.
274. Grauſpießglaserz-
a. gelt.
a. ſtrahliges.
ß. blätteriges.
Y. dichtes.
b. Federerz.
273. Schwarz Spießglaserz.
(Spielglasbleyerz und
Bleyfahlerz.)
276. Roth Sp.
a. gem. Roth Sp.
b. Zundererz.
277. Weißſpießglaserz.
a. blätteriges.
b. ſtrahliges.
273. Spießglasocher.
12. Silvan (Tellur) - Gſchl.
279. Gediegen (Eiſentellur)
233. Schrifterz (Goldtellur)
281. Weifſplvanerz. (Bleyt.)
282. Nagyagererz (Blätter-
erz.)
13. Mangan - Geſchlecht.
283. Grauer Braunſtein.
a. ſtrahliger.
b. blätteriger.
c. dichter.
d. erdiger.
28. Schwarzer Br.
235. Piemonteſiſ her B.
286. Rother Br,
287. Mangenſpath USätt.
roth. Braunſpath)
14. Nickel - Geſchl.
288. Kupfernickel.
289. Haarkies-
290. Nickelocher.
15. Kobold - Geſchlecht.
– S. d. Glanzkobolds.
29 Weißer Spcißtob.
a. gelt.
b. ſtrahliger-
292, Grauer Spießkob-
295. Glanzk.
–S. des Erdkob.
294. Schwarzer Erdk.
a. ſchwarzer Koboldmulin-
b. feſter ſchwarzer Erd-
kobold.
295. Brauner Erd.
296. Gelber. E.
29-. Rother E.
a. Koboldbeſflag.
b. a. Koboldblithe,
16. Arſenik - Geſchlecht-
298. Gediegen.
299. Arſenikties.
a“ gen.
b. Arſenik - Weißerz.
3oo. Rauſchgelb.
a. gelbcs.
b. rothes.
301. Arſenikblüthe.
17. Molybdän - Geſchlecht.
302. Waſſerblev.
18. Scherl (Wolfe) - Gſchl.
383. Schwerſtein (Tungſtein)
304 Wolf an.
19. Menak- (Titan)-Geſchl.
305. Menakan.
306. Octaedrit (Anatas)
387. Rutill (Nigrin.)
328, Iſerin-
329. Braun Menakerz-
31 o. Gelb - M.
2o. Uran - Geſchlecht.
311. Uranpecherz.
312. – gliniter.
313. – other.
a. feſter.
b. zerreibl.
21. Chrcm - Gſhlecht.
314. Nadelerz (zu Nicfel.)
315. Chrcinocher.
22. Cerin - Geſchlecht.
316. Cerinſtein (Cererit.)
