= \
I 532
I 5ZL -
694. A. ſipidults. Decan dolle. A. d.
695. A. Steil L. - A. d.
696. A tribuloides. Capitulis florum sessilibns. A. d.
697 A peregrinus V. – Caulc prokurato. A. d.
693. A. annuaris F. – K. d.
699. A. baeticus L. - A. s.
766. A. tomentosts I-" - A. fruticoſus F. – R. d.
7o 1. A. longiflor. - arab. F ed dä de h.
-o2. A. tumidus VV. - Colutea spinoſ. F. - arab.
ke dd à d. K. d. -
Fo5. A. trigonus.
Lippi. A. d.
Decand. – Tragacantha "g°“
7o4. Psoralea palaestina L. – In horto Hahirae nata 9.
Sem. forsan Syriacis-
-o5 p. plicata. Aeg *"P (abgeb.).
766. Melilotus indica. Desf. Trifo- Mel. indic. L. -
K. s. arab. re q rä ! “ nafal. - -
707. M: messanenſis. Desf. – Trifol. Mel. mess. L: -
H. s. R. s. et Damiatae.
708. M. sulcata Desf. A. s. H. s.
709. Trifolium radiatum A. d.
71o. T. alexandr. L. - arab. bersynn.
Aegypt. vulgatifſ.
7 . T. resupinatum L. - T fragiferum et bicorne F.
72. T. tomentoſum L. – A. d.
75 P. + procumbens L. -
714. Lotus oligoceratos. Desf. – Lotus villoſ. F. T
arab. qar n el- gha à 1. i. e. cornu Gazellae. K. d.
715. L. arabicus L. in insulis niloticis.
a76. L. creticum L. – A. d.
77. L. dichotomus - H. d.
7,8. L. corniculatus K. - A. s.
79. Dorycnium argente" - A. d. (abgeb.)
726. Trigonella hamosa L. - arab. a chib el - me“
le k. K. s.
72. T. maritima. A. d.
722. T. nmedia. K. s.
725. T. laciniata L. – R. 3. F. s.
724. T. Foenumgraecum L. - arab. helbe h. F. h.
725. T. anguina – fructu ſexuoso – K: *
726. T. stellata F. – A Trigonella Inonspeliaca dise“
pans. K. 3.
727. T. occulta.
723 Medicago circinata L. - A. d.
729. M. orbicular. L. – A. d.
75o. M. intertexta L. - arab. nafal - R.*-
731. M. ciliaris L. - A. d.
752. M. Desf. – A. d. -
755. M. marina I.-- - A. d.
754. M. truncatula, Gaertn” A. d. R. d.
Pabulun in
rECt A.
Claſſ. XVIII. Polyad el Phia-
Ord, I cos an dria-
755. Citrus Aurantium L. - *) fruct. dulci, arab: n -
r im g l el ou.
756. C. b) fruct. amaro Ferrari, arab. n äring mäle.
7. c. c) fr. amar. minor.– arab. "**" 5 yousef
eff e n dy.
758. C. suave lusitanicum, arab. b or tu q an.
759 C. Medica L. a) fruct. acido – arab. ley moun
in äle h.
74o. C. b) fruct. aurantiiform., cort. laev medull.
dulci – arab. 1eym o un he 9".
741. c. c) fruct. acid. sem, ParV- arab. 1 ey moun
cha y ry.
742. c. d) Limon. vulgar. Fer: - arab. l ey moun
zy fer.
743. C. Limon. dulci medulla Fer. – arab. adäl Y. eh
h el ou. -
744. C. f) Lim.citrata Fer. - arab. ad a lyeh m à leh,
745. C. g) fruct. apic. core.» medull. valde acida -
arab. homm à d.
746. C. h) Lin. forma et magnitud. Cucumer. - Af-
fine est Pomum paradisi Ferr. – arab. 9*9"5 be-
ledy.
747. C. i) fruct. craſſo costato. - arab. t or on gº9
sabba
748. C. k) L. sponginus Fer. - arab. kebb à d
749. C. 1) Lim. sponginus rug9* Fer. – arab: ne”
fa eh.
Ord. P oly an dria-
+ Hypericum aegyptiacun L. - Compertum lhabemus,
hanc plantam non in AegyptO» sed in Syria au
Cypro a Cl. Grang er olij deteciam fuiſſe. P*
Caal. Ms. Hort. Par 750 " Biblioth. Cl. d. Jussie"-
Claſſ. XIX. Syngene sia-
Ord. Polygamia a e quali*.
75o. Urospermum picroides. Jus*: T Tragopogon pi-
croides 1. – Damiata"
751. † Scorzonera undulata-
cata a Cl. Olivier- -
s. †veslingii L.." ſatis nota- -
752. Picridium tingiº"Ä Desf. – Scorzonerating“
tan. L. - arab. muk d-hou c h - A. d. K. d.
753. Picris altiſſima – arab. murr ° Y* - K. s. (abgb)
751. P. lyrata - A. d. (abgeb.)
755. P. pilosa – A. d. Cabgeb.) -
756. P. sulphurea- in insula el-Dahab PreP° Masr
el-Atyq. (abgeb)
757. sonchus oleraceus L.- arab. 1ibbeyn-g-Y"
Hi. S.
753. S- divaricat. Desf. – A- d. K. d. Planta ha” eſt
jrte habenda pro Chondrilla j" ab Hassel:
circ. Pyramid. lecta.
759. S. chondrilloides. Desf. Sc9”. resedifol. L:T
R. d. A. d.
76o. Lactuca sativa. L. – arah. kh ass. F. s.
76. L. virosa L. - arab. 1ibbey n. F.*.
762. Prenanthes spinosa W-- arab. za ggo u°!“
ke ddad. – K. d.
765. Hieracium bulbosum
A. d. -
764. Crepis senecioides. F: * (abgeb.)
765. C. breviſlor. – R. *
766. C. + paucifl. – ex Aºg- Dcsf.
767. C. hispidula. - K. s. (abgebD
V. ex AegyPt- communi-
W. – Leontod. bulb. L.

