2028 -
“
-
--
-
-
-
. . .
-
-
-
- "
-
-
262. T. Zanonia. H. K. – Commel. Zanonia, 192.
163. T. discolor. 168. H. K.
164. Pontederia cordata. 72. H. K.
165. Haemanthus coccineus. 59. H. K.
166. H. puniceus. 32o.
167. H. multifl. 2o4. H. K.
168. H. pubeſcens. 8. B. M. – 1525 Rote. H. albiſlos
598. et H. K. – H. pub. H. K.
169. Maſſonia ſcabra. H. K. – M. puſtulata. 183.
17o. M. anguſtifol. 392. H. K.
171. M. enſfol. H. K. – M. violacea. 586.
172. Galanthus nivalis. 2oo. H. K.
275. Leucoium aeſtivum. 135. H. K.
174. L. autumnale. (15o quoad fig. I) H. H.
175. L. tricophyllum. – Brotero in Fior. luſitan.
Leuc. autumnale (15o quoad Fig. 2.).
176. L. tricophyllum. major. – L. grandiflor. 27.
177. Narciſſus biſlorus 405. H. K.
178. N. poeticus. a. 160. H. K.
179. N. pumilus. 409., ſteht Narciſſus tenuior. H. K.
nah, iſt aber ganz weiß.
80. N. incomparabilis H. K. – N. Gouani. 220.
18. N. pſeudo-Naciſſns. 58. H. K. -
182. N. moſchatus. 8. B. M. – N. candidiſ 88.
Eine kleine weiße Abart von N. moſchatus. H. H.
abgeb. in B. M. 1360.
185. N. triandrus, B. M. 1262 et H. K. – N. calathi-
In U15. 177. -
184. N. triandrus v. alba. B. M. et H. K. - N. cala-
thinus. 41o. - -
185. N. Tazzetta. 17. Die Abart a. H. K.
186. N. intermedius. 427. Dieſe Zahl weiſt auf 2 Fi-
guren von verſchiedenen Gattungen, eine iſt N. interm.
der Flor. gallica von Loiseleur, die andere ſcheint
1o25 B. M., N. orientalis 8. luteus zu ſeyn.
187. N. dubius. 42g. W. in Species Plant.
188. N. bifrons. B. M. 1299. – N. radiatus. 459., ver-
muthungsweiſe.
189. N. Jonquilla. 159. H. K.
ago. N. calathinus. «. B. M. 934 - N. laetus. 423.
29. N. calathinus. ß. n. – N- odorus. 157. N. odor.
B. M. 76., ohne Zweifel N. calath. Linn.
192. N. Bulbocodium. 24. H. K.
193. Pancratium rotatum. H. H. – P. discifornne. 155.
294. P. maritim. 8. II. K.
195. P. littorale. 154. 3. B. M. 825. - - -
296. P. caribaeum. B. M. - P. ſpecies. 156. P. fra-
grams. H. K.
197. P. amoenum. H. H. et B. M. 1467. (excluſo An-
drews's Repoſit.) – P. fragräns. 413.
298. P. ſpecioſ. 412, H. K.
199. P. patens. - P. declinat. 558. P. decl. 44., ver-
ſchieden von declinat. Jacq., welches gleich iſt cari-
baeum.
2oo. P. calathinum. B. M. – P.calathiforme. 555-
P. narciſſiflor. , Jacq.
2o1. P. illyricum. 253. H. H. -
so2. P. parviſlor. 471., verbindet Ornithogalum durch
In Ult AI15. -“
ao3. P. amboinenſe. 584, H. K.
2024
204. Pancratium coccineum. Flor. Peruv. Ruiz et Pavon,
tab. 285. Fig. 6. – P.croceum. 187., verbindet Ama-
ryllis durch tubiſpatha.
205. Crinum aſiaticum. 548. H. K.
2o6. G. americ. H. K. – C. Commelini. 322.
2o7. C. erubeſcens. 27. H. K.
2o8. C. pedunculatum. B. R. – C. taitenſe. 408.
2o9. C. peduncul. H. H. – C. americ. 352.
21o. Agapanthus umbellatus. 6. H. H.
21 u. A. umbell. minor. 4o5. minor.
212. Anigozanthus flavida. 176. H. K.
213 Cyrtanthus obliqyus, 381. H. H.
24. C. anguſtifolius 583. H. K.
215 Amaryllis lutea. 148. H. K.
216. A, Atamasco. – minor. 454. H. L.
217. A. Atam. 31. H. K.
218. A. formoſiſlima. 5. H. K.
219. A. Reginae. 9. H. K.
220. A. equeſtris. 52. H. K.
221. A. reticulata. 424. H. K.
222. A. Belladonna. 18o. H. K.
225. A. vittata. ao. H. K.
224. A. (planta hybrida). – A. braſilienſis. 469., iſt
eine Kreuzung zwiſchen vittata und Reginae.
225. A. ornata. a. H. H. – A. Brouſſonetii. 62.
226. A. gigantea. H. K. Crinum gigant. 13.
227. A. longifolia. 37. H. K. Linnes iſt Brunswigia
falcata. 1443. B. M. oder A. falcata.
228. A. aurea. 61. IH. K. ". -
229. A. ſarnienſis. 35. H. K.
23o. A. curvifolia. 274. II. K.
25. A. humilis. 449. H. K.
232. A. undulata. 1 15. H. K.
255. A. (incerta) – Cyrtanthus vittatus. 82.
254. Brunsvigia multiflora. H. K. – Amaryllis Joſe-
phinae. 37o. 37. 373.
235. Sowerbaea juncea. 341. H. K.
236. Allium gracile. H. K. fregrams 63. inodor. H. K., in
Carolina, auf Isle de France eingebracht, nun Unkraut.
257. A. ſtriatum. 50. H. K. Ornith, bivalve Lin., Ca-
rolina, nicht Kap. -
238. A. cernuum. 345. B. M. Amerika.
259. A. biſulcnm. 236. B. M.
24 o. A. anguloſum. 281. H. K.
241. A. obliquum. 365. II, K.
242. A. mutans. 255. H. K.
243- A. magicum. B. M. – A. nigr. 1o2. H. K. Das
ächte mag. Linn., deſſen nigrum YPAL narcilliflor.
oder roſeum.
244. A triquetrum. 59. H. K., wenn nicht ſtriatum.
245. A. urſinum. 305. H. K.
246. A. Chamae-Moly. 525. H. K.
247. A. oleraceum. H. K. – A. carinatum. 363.
248. A. oleraceum; – capſuliferum vel cum umbella
ſine bulbis. – A. paniculat. 252. Nur Abart von
oleraceum ohne Zwiebeln.
249. A. paniculat. H. K. et B. M. – A. pallens. 272.
250. A. Pallens. B. M. et H. K. – A. longiſpathum. 516.
Die ächte pallens, die doch nichts weiter iſt als eine
Kapſeltragende Abart v. A. carinatum. Sich 142o. B. M.

