-
863 -- - 864
-
Lage nach Vortheil der Wärme in verſchie: Maximum und
denen Jahres - Zeiten Minimum
Iſothermal Namen Höhe Mittl. mittl. m. T. m. T. m. T. d.lm. T. der
Strich der Oerter nach Temper Temp. Früh- Som-m. T. wärmſt. kältſten
Breiteſ Länge Fuß d. Jahrs Winten ling__mer Herbſt (Monats Monate
Q / O.
- Iſothermal-Nain 57 s 63 40 W. 26. 8 o. 23. 48. 33. # 5I. § II.
Strich v.32°: Enontekies 68.30 | 13.27 O. | 356 *7. º | 9 4 25- 0 54 8 *7 45 6 0, 6
bis 41° Hoſpiz auf St. 6390 | 30. 4. 18. 4. 26. 4 45. o | 3r. 846. 2. 15. 9
Gotthard 46.30 | 6. 3D.
- Nord - Cap 71. o | 23.3o O. o | 32. o | 23. 8. 29.4 | 43. 2. 32. 2 50. 2. 22.
* Ulea 65. 3 23. 6D. o | 33. o | 11. 8 | 27. 2 | 57. 8 | 36. o | 61. 6. 7. 7
* Umea 63. 5o 17.56 O. o | 33. 2 | 13. o | 33. 8 54. 8 33. 4 62- 6 II. 4
* Petersburg 59. 56 27. 59 O. o | 38. 8 | 17. o | 38. 2 | 62. o | 38. 6 | 65. 6 8. 6
Drontheim 63.24 8. 2D. o 4o. o 23. 8 35. 2. 61. 4 40. I | 65. o I9- 8
Moskau 55. 45 35. 12 O. 970 4O. 2 LO. 8 44- O 67. 38. 3 7o. 6 6. O
Abo 60. 27 19. 58 O. o ! 40. 4 lao. 8 38. 3 " 61. 8 4o. 6 l – --
Iſothermal-“ Upſala 59. 51 | 15.18 D. O | 42. O 25. O 40.
Strich v. 41°“ Stockholm 59.20 | 15.43 D. o | 42. 2 | 25. 6 # Ä
V bis 50° Quebeck 46. 47 73.3o W. o | 4I. 8 | 14. 2. 38. 9 | 68. o | 46. o | 73. 4 Ä 8
Chriſtiania 59. 55 | 8. 28 O. O | 42. 8 28. 8 40. L | 62. 6 | 4I. 2 66. 8 # 8
/ Ä Peyſ- 47. 47 - w
enburg 8. 14 O. 3066 143. o | 28. 6 42. o -
Copenhagen | 55.4 | 10.15Ä o 45. 6 Zo. 8 # 2 #
Kindal 54. 17 5. 6 W. * | 46. 2. 36. 8 45. a 56. 8 | 46. 2 j J. s 8
Malwinen 51. 25 62. 19 W. O 47. O 39. 6 | 46. 6 | 53. o Ä. 4 Ä 8 | 37. 4
Prag 50. 5. 12. 4 O. o 49. 4, 31. 4. 47. 6 | 68. 9 | 5o. 2 – --
Göttingen 51. 32 | 7.33 D. | 456 | 47. o | 3o. 4 | 44. 2 | 64. 8 48. 6 66. 4. 33. 2.
Zürich 47. 22 6. 12 D- 1350 47. 3. 29. 6 48. 2. 64. o 48. 8 65. 7. 26. 8
“ Edimburg 55. 57 | 5.3o W. 9 | 47. 8 38. 6 46. 4 58. 2 48. 4 59. 4 j 3
Warſchau 52. 14 | 18. 42 O. 9 | 48. 6. 27. 8 47. 4. 69. o j 4 | 7O. 4 Ä 2
Chur 46. 5o | 7. o D. | 876 | 49. o | 32. 4 55. 4 63. 4 so. 4 64. 6 j 6
Dublin 53.21 | 8.39 W. o 49. 2 | 39. 2. 47. 3 59. 6 50. 9. 6. o # 4
AQUl 46. 5. 5. 6 W. 1650 49. 3 | 32. o 49. o | 66. 6 49. 8 67. 2 e 6
Genf 46. 12 3. 48 O. 1080 49.- 3 34. 9 47. 6 65. 9 59. 0 66. 6 3 Z
“- Manheim 49. 29 | 6. 8 O. 432 50. 2 33. 8 49. 6 | 67- 49. 8 68. 8 #
Wien 48. I2 | I4. 2 42o | 50. 6 32. 8 | 51. 2.69-2 | 5o. 6 | 7o. 6 s
Iſothermaſ“ Clermont 45. 46 O.45 126o | 5o. o | 34. 7 5o. 6 : 64. 4 51. 2 | 66. 2
Strich v.50°" Ofen 47. 29 I6. 41 ÄÄÄÄÄÄÄÄÄÄ| # #
bis 59° Cambridge 42. 25 73.23 W. o | 5o. 4 34-9 | 47. 664. 4 49. 8 27. 6
(V. S.) - - 72-8 | 29. 8
* Paris 48. 5O | O. O 222 | 51. o | 38.6 | 49. 2 . 6 -
* London 51.30 | 2. 25 W- o | 50.4 39. 6 48. 6 # 2 3 | 6 %
Dünkirchen 51. 2 o. 2 D- 9 | 59. 6 38.4 | 48. 6 63. 8 9 Ä 4 37. 8.
Amſterdam 52. 22 | 2.3o D. • sr. 6 36. 8 . s | s | j | Ä 8 37. 8
Brüſſel 50. so | 2. 2 D- 9 | 51.836. 6 53.3 | 66. 2 G 7. o | 35. 4
“ Franecker 52. 36 | 4. 2D- ° 51.8 | 36. 6 51. o | 67. 2 | 5 -- 7.4 | 35. s
philadelphia | 39. 56 77 3% W. 9 | 53- 4 32. 2 | 51. 4 | 74. o # 69. d | 32. 9
Reu - Work 40.4o 76. 18 W. O | 53.8 | 29. 8 51. 2 j 2. # 6 17. º 32. ?
Cincinnati | 39. 6 85. o W. 510 | 53. 8 32. 9 54. 4 8 80. 6. 25. 4
St. Malo 48. 39 | 4. 21 W. O | 54- 4 42. 2. 52. 2 º O Ä . 3 | 30. 2
Nantes Ä| j W. | # # # Ä ÄÄÄÄÄÄÄÄÄ
Peking 39. 54 114. 7 D. 9 5s. 2 | s | # # # # # # # 38. O
“ Mailand 45. 28 | 6. 5. D. | 399 | 55- 8 | 36. 4. 56. 1 73. o | 56. 8 º
Bourdeaur | 44 59 | 254 W. l 9 l 56,4 42, o | 56, 3 | 70, s | 56, 3 l 72, 8 | r .
