no
I329 - -
Sedum Telephirm 1; 214.
Potentilla Anferina 5,45
Anemone Pulſatilla 1, 217.
Hepatica 1 , 190. -
Helleborus viridis 1 , 30. (niger) -
Ajuga reptans 1 : 95. (Conſolidamedia) -
Lamium Ä 1, 152. (Urticainers femina)
Leonurus Cardiaca 1, 160.
Mentha rubra Smith. 2, 76.
Linaria vulgaris 2, 39.
Scrofularia nodoſa 1,213.
I)raba verna 2 , 34.
Lepidium ruderale 3, 30.
Siſymbrium Sophia 3, 170.
Cardamine fratenſis 1, 218.
Raphamus Raphamiſtrunn 3: 159.
Melilotus officinalis Wild. 5, 49.
Trifolium repens 2,55. 3, 48.
TVMedicago lupulina 3, 48.
Hypericum perforatum 5, 81.
Cºmicus oleraceus 2,67.
Artemiſia vulgaris 2, 81.
Ä Leucanthemum 1,256.
Orchys militaris 1, 103. (Satyrium I.)
maſcula 1, 104. ( - Inas)
conopſea 1, 106. C - femina)
Ophrys myodes a, 1o5. C – IV.)
Neottia ſpiralis 1, 105. C - • / -
pipactis ovata 1, 182. (Perfoliata maſcula)
Fquiſetum limoſum 5, 144.
Ä. polymorpha 1 . 191.
Bn UN F z . s 1 A NA E vet er ibus ja nºn da e-
Salvia Verbenaca 2, 26. CEupatorium) Plin. XXV. 9-
Iris Pſeudacorus 2, 47. Herbar. Braunſchw. 04. a.
Triticum Spelta 3, 205. öAvea Theophr.
Dipſacus fullonum 2, 66. Dioſcor. III. 13. Braun-
ſchvv. 73. a.
Plantago major 1, 1. roküvvgov Scribon. Larg.
Braunſchw. 45. a.
Pl. media 1, 24. Dioſc. II. 163.
Alchemilla vulgaris 2, 55. 579. Braunſchw. 107. b.
Symphytum officinale 1,75. Dioſc. 1V. 120. au“Eurov.
Primula veris et elatior 1, 96. 97. Hermol. Barbar.
caſtigat. Plin. Herba paralyſis
Myoſotis Scorpioides 1 , 170. (Cynogloſſa minor.)
Dioſc. II. 214. uvcacorts. -
Cynogloſſum officinale 1, 17.5. Dioſc. IV. 12). wvvé-
ºyºvozov. Braunſchvv. 65. a. -
Anchufa officinalis 1, 112. ä.) 2xovax Hipp. Braunſchw.
91. a. „. . .
Boraso officinalis 1, 112. Dioſc. IV. 128. ßoüyAwagov
raunſchvv. 57. a.
Convolvulus ſepium 3, . Dioſc. IV. 140. o. iXa5
Asa. Braunſchw. 116.
Ansº arvenſis 1 , 258.259. Dioſc. II. 209. ävá-
aAA1.
HyÄus niger 1, 221. Braunſchw. 37. b.
Solanum. migrunn 2 , 2). Dioſc. IV. 71. are xvo;
w» ratox.
Campanula rapunculus 2, 84? Nicandr. o»2.
Verbaſcum Thapſus 3, 57. Dioſc. IV. iog. pAéuo;
S Asta.
Eyj Centaurium Per ſ. 3, 125. Dioſc. III. 9.
«svraügto» uke?»: - -
Viola odorata et paluſtris 1 157. Dioſc. IV. 122. ov.
Hedera Helix 2, 1o. 11. Dioſc. II. 20. wussö;.
Vinea minor 1,17a. Dioſc. IV. 7. «A»«arç. Braun-
ſchw., 72. b.
Sanicula europaea 1, 80. Braunſchw. 107. a.
Liguſticum Leviſticum 5, 116. Dioſe. III. 58. Ayv-
GTTYºoy,
Goriandrum ſativum 1, 203. Dioſc. III. 1. wäerov.
Apium graveolens 5, 107. aixvov Ästov. Theophr.
--- Ä 3, 121. a Arvov. Theophr.
Pimpinella Aniſum 5,105. Dioſc. III. 65. vtsov.
Jſis 1818. Heft 8.
A-
I330
Anethnm Foeniculum 2,20. Dioſc. III. 81. täg«Seo».
Linum uſitatiſſimum 1,170. Priſcae jam Aegypto
notum.
Narciſſus pſeudonarciſſus 1, 129. Dioſc. IV. 161. vág-
wuotdog-
Leuco um vernum 1,129. Theophr. hiſt. VI. 7. Asu.
wéiov.
Lilium Martagon 3, 43. Dioſc; II. 37. useenéÄxte.
chalcedonicum 3, 43. Plin. XXI. 6. Lilium
rubens
Convallaria multiflora 5, 92. Herbar. Braunſchw.gs.
b. Diptam.
bifolia, 2, 68. Plin. XXV. 9. Cyclaminos
tertia. XXVI. 8. ceratia.
maialis 1 , 211. Jo. Monard. ep. 9, 4.
Uvularia amplexifolia 5, 96. 97. Dioſc. IV, 44. ſda.«
Za.
coljm autummale 3, 115. Dioſc. IV. 84. xoxxxöv.
Rumex Acetoſa 3, 83. Braunſchw. 19. b.
Patientia 3, 156. Dioſc. II. 140. Aár«Sov
w» revèöv.
acutus 5, 84. Dioſc. II. 140. öEvAára Sov.
Polygonum Perſicja 2, 14. (Pulicaria) Dioſc. III.
159. «garaé-yovov.
Ruta.graveolens 3, 74. Dioſc. III. 52. rhyavov.
Oxalis Acetoſella 3, 5o. Caroli M. capiiülar.
Agroſtemma Githago 1 , 21. Nicol. Myreps. 4, 2. »z-
waAug rot girov. Braunſchw. 100. b.
Aſarum europaeum 1., 71. Dioſc. I. 9. äcagov. Braun-
ſchzw. Ö8. a.
Agrimonia Eupatoria 3, 68. Dioſc. IV. 41. Evra-
Tu-90V-
Por oleracea 3, 61. Theophr. hiſt. VII. 3. äy-
aXv».
Potjſ recta 23 33. (Pentaphyllum majus.) Sim.
Jan. hilt. rei herb. I. 287.
reptans 2,34. Caroli M. capitul.
Tormentilla erecta 1, 85. Dioſcor. IV. 42. revr4-
OvXX.cv.
Geº manum 2, 42. Plin. XXVI. 7. Braunſchvv.
). D.
Papayer Rhoeas 3, 52. Dioſc. IV. 65. uwwv ºyei«.
che Äum majus 1, 236. Theophr. VII, 14. XsA-
CV10'V.
Nymphaea alba et lutea 1, 36. 37. Dioſc. III. 158.
159.vvapaia. Braunſchvv. 105. a.
DelphiniunConſolida 1, 83. Dioſc. III. 8a. Sexdvov.
Braunſchw. 100. a.
Anemone nemoroſa 2, 80. Theophr. hiſt. VI. 7. VII.
8. ávº“ ºv» Asuwvia.
Ranunculus FÄ 1., 215. Doſc. II, 212.x-Aöövtov
rö fuxeöv.. Braunſchvv. (0. a. -
Betonica officinalis 1, 88. Dioſc. IV. 1. wéargov.
Braunſchw. 41. b.
Lamium album 1, 153. GUrtica iners mas.) Dioſc.
T Ä 113. Ä ſ
Marrubium vulgare 1, 159. Dioſc. III. 119. rcaatov.
Ä. b 9 19. rº
Meliſſa officinalis 3, 61. Dioſc, III. 118. usage -
CUXXov.
Glechorna hederacea 1, 167. Braunſchw. 63. a.
Mentha Pulegium 1 , 227. Dioſc. III. 36. *A*xov.
Thymus Serpyllum 2 , 22. Dioſc. III. 46. ée Föxxºg.
Origanum vulgare 3, 159. Braunſchw. 112. a.
Ocimon Balilicum 1,200. Dioſc. II. 171. ««ev.
Verena ºicinals 1 : 119. Doſc. IV. 60. rseeresºv.
Braunſchw. b
Fuphraſia officinalis 1,169. Braunſchw. 90. b.
Melampyrum arvenſe 2, 54. 5, 47. Theophr. III. 6.
f«eAá4"rvoov.
Thlafpi Ä # 30. Braunſchw. 112. b.
Lepidium latifolium 3, 120. Dioſc. II. 185.xes
Cheiranthus Cheiri 1,136. Braunſchw. 63. se auov
incanus et annuus 2, 57. Braunſchw.
45. b.
84
