1 517
184. P. † indica in Aegypt.
185. Ciſſus rotundifolia. V. arab. o udn eh ro unny.
i. e. auricula graeca. K. h. *-
186. Ammannia aegypt. W. – (abgeb.)
187. A. auriculat. W. in agris oryzae cum praecedente.
183. Eleagnus orientalis. arab. neg deh. K. h.
E. ſpinoſa, in Aegpt.ex L. eadem elt ac praecedens,
quae ſpinas interdum exſerit.
289. Salvadora perſica – Ciſſus arborea F. in monte
Ghareb Aeg. ſup. – arab. räh.
190. Pteranthus echinatus. Desf. – Camphorosma pte-
ranth. L. K. d.
Ordo. Digynia.
191. Cuscuta europaea – arab. h am 9 ul. K. s.
192. C. monogyna. V.
193. Hypecoum patens. W. – A. d.
Ordo Te tragynia.
Potamogeton crispum. – R. s. K. s.
295. P. marinum – Roſettae el Damiatae-
196. Ruppia maritima – Alexandr. *** aquis lacus
Menzaleh. -
197. Tillaea muſcoſa-
194.
Claſr. P e n t an dri*.
Ordo. M on og ynia-
198. Heliotropium europae"- arab. ſah er äni. e-
incbrians. A-8- -
199. H. ſupinum - Lithoſpermum hiſpid. F. - - d.
j. Heliotr. criſp. Desf. – LithoP" hiſpid. -
K. d. .
go. H. lineatum. V. - Lithoſpermum digynum
(abgb.) - arab. ragl eh - net ech-for rey eh-
2o2. Lithoſpermum tenuiflorum – A. s-
2o5. L. Ornebia - arab. ch aga ret e 1-arne bi. e-
herba leporina. K. d.
2o4. -- tinctorium. – Anchnſº tuberculata F. A. d.
205. L: calloſum. V. – arab- hàl am eh. K. d. (abg-O
ao6. L. † ciliatum. F.
2o7. Anchufa undulata. A. d.
2o8. A. ſpinocarpoº F. (abgeb.) K. d.
j Anchuf, hiſpida. F. – A. d. K. d.
210. A. afperrima-
A. ſlava F. – – Aſperngo aegyptiaca. A.*--
2 1 1 -
212. A. * Milleri VV. -
215. + Ono" orientalis. VV. – Cerinthe orienta-
lis. L.
214. Borag9 officinal. – arab. l es à n-el-touri. e.
lingua bovis. K. h.
215. B. africana - arab. lossey q, i. e. adhaerens;
horrey q K. d. -
zu6. Echium prostat". Desf. arab. saq el - ha-
mam. A. d. Ä. *
217. E. ſetoſum V. – A. s. (abgeb.)
218. E- longifol - K. s. Cabgeb.)
219. E. Rajwolfii – (abgeb.)
22o. Echiochion fruticoſum-
221. Anagallis arvenſis i. S.
a22. convolvulus arven * T
ſpenſus H. s. R. s.
Desf. – A. d.
arab. o'lleyqi. e. fu-
B-.
-
I 518
225. Convolv. + haſtatus. F.
224. C. †. hederaceus –
225. C. + ſcammonia –
226. C. Siculus. A. s.
227. C. imperati. V. –
228. C. altheoides – A. d.
229. C. cairicus – arab. set el-ho fai *.
– c h erk fa é ki. e. Iris. s. coeleſt.arcu*.
23o. C. Forskalii. arab. bey à d. K. d. (abgeb.)
251. C. armatus – (abgeb.)
232. Sphenocleazeylanica - (abgeb.)
255. f Coffea arabica. in hortis. arab. bu": Ä
arbüſculae et ſeminum – gaho" ** decoctuxx.
pro potu.
254. Mirabilis Jalapa - arab. chep el-leyl. K.-
255. Coris Monſpelienſis – A. s.
256. Verbaſcum ſinuatum. -
257. V. spinosum - A. d.
238. Datura Stramonium - arab. el-ne fyr.
tuba. K. s.
239. D. fastuosa- arab. zamr el-sultán * tubx
sultani.
24o. Hyoscyamus reticulatus.
241. H. albus – A. s. arab. berg.
242. St. Datura. F. - H. muticus. L. arab.
rah – sem el - fär. K. d. Aeg: *"P-
245. H. ſenecionis VV-
244. Nicotiana Tabacum.
mus. K. h.
245 N. ruſtica – arab. dokk àn akhdar. i. e. Ni°-
fl. virid.
246. Phyſalis ſomnifera - arab. morg àn -
rallium, a color.fruct. - ſaker an, inebrians-
A, s. K. s.
247. solanum Pſeudocapſicum - K. h.
243. S. microcarpum. V. –
249. s. Lycoperſicum - arab. by ding àn t 9"
Im a T EIl.
25o. S. nigrum – a) vulgatum-
25. S. b) patulum. -
252 S. c) villoſum – S. aegypt. F. -
255. S. d) hirſutum.
a, b, c, d, arab. e n eP el – dyb. i. e. uva
venuſius
i. e.
t à tou-
– Arab. dokk àn i. º. fº-
e. CO-
Lupi.
254. S. aethiopicum. – arab. bydin glän e 1- Jou-
tah, i. e. S. calathis idonenm. vel – tiffäh da-
haby, Mala aurea – tiff àh. e l - h eb, Poma
annoris.
255. s. Melongena – arab. hyding än“ K. h.
256. S. coagulans. F. – K* der àn bes. (abgl.)
257. Capſicum futescens – arab. fel fel ahmar K. h.
258. Lycium europaeum - arab. a' ouse g Alexandr.
et Dalmat.
259 Erythraea Centaurium, Rich in Perſoon ſynopſ.
– Gentian. centaurium. L. arab. qantary àn,
vel, q an tary oun.
26o. E. ſpicata – in Delta.
26. Cordia crenata – arab. mokkay et roumy.
A. h. H. h. – (abgl.)
262. C. Myxa - arab. mokkayat. R. h. K. h.
