859 4- 860
Cisatlantiſche Linie, Länge A
29° Oſt. 20° Wſtl. nºch Fahr.
Oerter. Befe | Jahr Winter Sommer
(Pondichery) 1 35 ss, 77, 6 oo,
Kairo 30, 2 72, 657, 6 84,6
Funchal 32 37 68, 4 63, 8 72,5
Ronn 4, 55 | 60,1 | 45 8 | 75,2
Bourdeaux 44 50 56, 5 | 42, o 70, 9
Paris 48, 50., 51, 8: 38, 3 | 66 2
Kopenhagen 55 41 / 45, 6, 31, o 62, 6
Stockholm 59, 20 42,.2 | 26, o 61,8
Drontheim 63 24 39, 724, o 61,3
Umea 63,50 | 31, o | 13, 4 54,4
Folgende Tabelle zeigt, wie die jähliche Wärme
zwiſchen dem Winter und dem Sommer in allen Thei-
en der gemäßigten Zone verheilt iſt. Die Beobach-
ngen ſind nach den Iſothermallinien von Weſt nach
E genommen und die ſind vorgezogen, welche den ge-
ümmteſten Theilen der Linie am nächſten liegen. Die
Länge von Pare. Therm. nach F.
Iſothermallinien v. 32° bis 68°. mittlere Temper.
Winte | omm.
L. 84°, 30 W.; Br. 29°, 50T53.T&TTFSTF
(Florida) , -
Iſoh. . 9", 19 W.; Br. 32, 37 63. 6 72. o
v, Gb° - (Madeira) -
L. o°, D.; Br. 36°, 48 59.
(R. v. Africa)
Iſoth ſº 92“ W.; Br. 32°, 3o 46. 4 77. o
Iſoth.
O
80. 6
(Miſſillippi)
v. 63.5°) L. 11°, 51“ O.; Br. 40°, 5o 5o. o 77. o
(Italien) -
P. 86°, 30/ W.; Br. 35°, 30“ 39. 2. 78. 4
Iſoth. ( v. Ohio)
v. 59“ . “, 2“ O; Br. 43°, 3o 44. 6 75. 2
(Süd. v. Frankreich)
87° W.; Br. 38°, 3o (Amer 34. 775. 2
W. der Alleghanys)
L.76',30“ W.; Br. 40° (Anne | 32. 7 77. o
O. der Alleghanys)
Iſoth. L. 3°, 52“ W.; Br. 47°, 1o 41. o | 68. o
v,54.5°- (W. v. Frankreich)
L, 7° O.; Br. 45°, 30“ (Lon: 34. 773.4
bardey) -
L. 114° O.; Br. 40° Géſ 26. 6 | 82.4
- Aſien) - -- --
[V. 86°, 40 W.; Br. 41°, 2o 31. 1 71. 6
CAmer. W. d. Alleghanys
L.73°, 3o W.; Br. 40' (Amer. 3o. 273. 4
O. d. Alleghanys) -
Iſoth. L. 9°W.; Br. 52°,30 CIrland | 39. 2 | 59. 8
r. 50 -3°W.; Br. 53“,30'CEngland. 37. 4 62. 6
5
8
------- ------
L. o ; Br. 51° CBelgien | 36. 5 | 61.
L. 16°, 40“ O.; Br. 47°, 30 31. 1 69.
(Ungarn)
L. 14° O.; Br. 40° Cöſtl.Aſien. 23. o | 78. 8
23“ 20'W.; Br.44°, 42 Am 23. 9 71. 6
4
6
Jeff. L.4’30 W.; Br, 57“ (Schottl. 36. o | 56.
r. 45.5“ L. 19 , 5 O.; Br. 55°, 4o 31. 3 62.
CDänemark)
**9“Dj Br 53°,6 (Polen» as. o | 66.
2
Transatlant, Linie, Länge
67° Oſt. 97° Weſt. .
Oerter, Breite | Jahr Winter Sommer
o / O O O
Cumana IO, 27 81, 6 81, 3 83,3
Havannah * 23, 1o | 77, 7 8o, 4 79,9
Natchez 31, 28 | 64, 8 48, 6 79, 0
Cincinnati 39, 6 | 53, 6 329 73, o
Philadelphia 39, 56 | 53, 1 | 32, 2 | 73,8
Neu-York . 40, 40 | 53, 930, o 79, 0
Cambridge 42 25 50, 4 | 34, 0 79 4
Quebec 46, 47 41, 6 | 15 O 68, 0
Nain - 57, 1o 26, 4 O 4 48,4
Fort- Churchill 59, 2 | 25, 5 6 8 52, 0
Wnter Srmm.
L73°,30W.; Br.47° Canada TTSTÄT
L. 7° O. 3 Br. 62°, 45' CW. (ſt 24. 8 62. 6
Iſºth. Norween)
L.15°O.; Br.60°,30' Schwed. 24. 8 60.8
v. 41° - "
L 22° O.; Br. 60° (Finnland) 23. o 3
L. 34° O.; Br. 58°,39 (Mi. 13. o 65. o
. telpunct v. Rußland)
[L.74° W.; Br. 50° (Canada. 6. 8 60. 8
L. 15° 45“ O.; Vr. 62°,30 W 17. 6 57. 2
Küſte d. boeniſch.Mºbuſ. - -
L. 20°O.; Br. 62,50 CO.Küſ 16. 7 59. o
- deſſelben) – - --
... L. 60° W.; B. 53° cºrsº 3. 2. 51. 8
Iſoth. L. 17”, 30 O-; Br. 65“ 11. 3 53. 6
v. 3. (Schweden) , - -
2. 23° O.; Br. 71° (nördl. – 457
Theil v. Norwegen) -
Die Ungleichheit des Winters in der eben Iſe
thermlinie nimmt zu, wie die jährliche Wärme ſich
remindert von Algier nach Holland, und von Flo:
rida nach Penyívanten- - - -
Wenn man, ſtatt wie oben die mittlern Tempera-
ren der Jahrszeiten zu berückſichtigen, die mittleren des
wärmſten und des kälteſten Monats nimmt, ſo werden
die Unterſchiede noch größer als wir es eben gefunden
haben. "
1. Die Unterſchiede zwiſchen den Jahrszeiten ſcheinen
an die Geſtalt der Iſotherm - Linie gebunden zu ſeyv;
ſie ſind an den gewölbten Gipfeln kleiner als in den
hohlen, ſo daß dieſelbe Urſache, welche dieſe Curren ge-
gen den Po erhöhen, auch dahin ſirebt die Temperat:
ren der Jahrszeiten gleichzuſtellen. Da die mittlere
Temperatur des Jahres dem Viertel der thermomefri-
ſchen Sumne der Winter -, Frühlings-, Sommer- und
Herbſt - Temperaturen gleicht, ſo haben wir 3. E. auf
derſelben Iſotherm - Linie von 12°, dem hohlen Gipfel
in America C77° Länge Weſt. v. Paris) . -
12 = 0°-- 11°, 5--24°, 2 + 12°, 5.
7
- - 4 - -
beym gewölbten Gipfel in Europa, (im Meridian von
Paris) . - -
12° = +4°, 5 + 11°, o+20°, 2+ 12°, ;
- 4 % - -
Auf dem hohlen Gipfel in Aſien (114°, Oeſtliche Länge
von Paris) -
12“ = = 4 + 12“ 6 +27 + 2 - 3.
4
