1104
-
50. b. Dasypus niger. Jünger. V. 2 Thlr.
Zo.
31.
Z3.
34-
#
37.
38.
59.
40-
4u-
42-
50.
c- Dasypus niger, in Weingeiſt. I Thlr. “-
Myrmeéophaga didactylz. (Ohne Krallen.) 2 Thlr.
Tachyglossus Hystrix. G. 1o Thlr.
Phyſostomus hastatus. G. 1 Thlr. 12 gr.
Phyllostomus vittatus. G. 3 Thr.
Chrysochloris aurata. in Weingeiſt. G. 3 Thlr.
a. Chrysochloris aurata. M. 1 blr.
Talpa europaea Lin, var. alba. V. in Weingeiſt. I Thlr.
Nasua Monde. 3 Thr. . -
Canis Ä (ſehr groß) 4 Thlr.
Meles vulgaris. V. 1 Thlr.
Hyaena Cocuta: Junges; Haut. I Thlr.
Felis Pardalis Lin. Ozelot. M. 2 Thlr.
. Viverra Civetta. M. I Thlr-
Mustela Erminea. Jung in Sommer. G. 16 gr.
. Mustela Erminea. V
5. Mustela putorius. . I6 gr.
. Mustela putorins mit 5 Jungen. V. 1 Thlr.
Alt nt Winter. G. 20 gr.
Mustela Martes. V. I Thlr.
Lutra vulgaris. V. 3 Thlr.
9. a. Lutra vulgaris. G. 2 Thlr.
Phoca vituliua. G. 3 Thlr.
2) V ö g e l.
sittacus funereus. G. 5 Thlr.
Ä moluccensis. G. 3 Thlr.
5. Psittacus Erithacus. V. 2 Thkr.
4. Psittacus henstruus: V. 3 Thlr.
#. Psittacns fotivus. V. 4 Thlr.
j psittacusochrocephalus, G. Z Thlr.
7. Psittacus leucogaster- M. 2 Thlr.
8. Psittacus vulturinus. V. 5 Thlr.
Psittacus surdus. 2 Thlr. 12 gr.
9. a
1 O.
1 B.
12.
12.
13-
14-
14.
15.
26.
17.
18.
1).
2O-
21 -
22.
23.
23.
24-
25.
26.
27.
2Z-
28-
29-
30.
41-
42.
Psittacus melanonotus._ V. 2 Thlr. 12 gr.
psittacus accipitrinus. V. 5 Thr,
Psittacus elegans.. V. 8 Thlr.
Psittacus scapularis. V. 4 Thlr.
a. Idem. M. 2 Thlr. -
Psittacus Aracanga. V. 5 Thlr. idem 3 Thlr. 12 gr.
Psittacus Ararauna. V. 5 Thlr.
a. Idem. S. 2 Thlr.
Psittacus severus. G. 3 Thlr. 12 gr.
Psittacus Makavuanna. G. 3 Thr I2 gr-
Psittacus Makavuanna. V. 4 Thlr.
Psittacus canicularis. V. _2 Thlr-
Psittacus Taraba. V. 4 Thlr.
Psittacus guianensis. V. 2 Thr.
Psittacus infirostris. V. 2 Thr-
Psittacus haematodus. V. 6 Thlr.
Psittacus Gouarouba. M. 2 Thlr.
a. Idem. G. 4. Thlr. -
Psittacus erythrogaster. V. - 4 Rthlr.
Psittacus australis. V. 4 Thlr.
Psittacus Chloris. S. I Chlr. I2 gr-
Psittacus virescens. V. 2 Thlr.
Psittacus Tuipara. 2 Thr- 12 gr-
a. Idem. - G. 2 Thlr.
Psittacus Tui. V. 2 Thlr.
Psittacus passe inus..mas. V. - 2 Thlr.
Psitacus passerinus. fem... V. 1. Thtr. 12 gr.
- Ä formosus. V. 3 Thlr.
Ramjhastos Toco. V. 19 Thlr.
Ramphastos erythrorhynchos. V. 4 Thlr.
. a. Idem. M. 2 Thlr.
Ramphastos tricolor: W; 3. Thr: 12 gr.
. Preróglossus Aracai. V. 3 Thlr.
. a. Idem. M. 2 Thlr,
Pteroglossas Aracari. jung. ÄT Thlr. 12 gr.
lr.
. Pteroglossus nigridens. V. 4
. Pteroglossus dimidiatus. 2. V. 8 Thlr.
. Corythaix Persa. V. 12 Thlr.
Trogon viridis. V. 2 Thr, 12 gr.
Trogon viridis. f. V. 2 Thlr. 2 gr.
43. Crotophaga Ani. V. 1 Thlr. 20 gr.
41. Crocºphaga major. V., 2 Thr. 12 gr.
45 Pucco melanoleucos. V., 2 Thlr. 8 gr.
46. Bucco Tamatia. V. 3 Thtr.
47. Bucco somnolentus. V. 2 Thlr. -
48. Rucco viridis. V. 5 Thlr.
49. Bucco leucops. V. 3 Tylr.
5o. Bucco cinereus. V. 4 Thlr.
5. Bucco tenebrosus. V. 1 Thlr. 12 gr.
52. Bucco fuscus. V. 2 Thlr. 8 gr.
55. Cuculus chalcites. V. 3 Thlr.
54. Cuculus auratus. V. 6 Thlr.
55. Cuculus priomurus. M. 2 Thlr.
56. Cuculus prionurus juven. M. 2 Thlr.
57. Cuculus cayanus. V. 3 Tylr.
58. Cuculus canorus. V. 16 gr.
53. a. Cuculus canorus. roth, j I Thlr. 8 gr.
59. Cuculus galeritus. V. 2 Thlr.
o. Cuculus galeritus. var. G. 1 Thlr. 12 gr.
61. Cuculus torquatus. G. 1 Thlr. 12 gr.
62. Cuculus rutius. M. 2 Thlr. 12 gr.
65 Jynx Torquilla. V. 16 gr.
64. Picus comatus. B. 5 Thlr.
65. Picus lineatus. V. 5 Thlr.
66. Picus Martius. G. 2 Thlr.
7. Picus canus, G. 16 gr.
63. Picus melanochlorus V. 2 Thlr. 12 gr.
69. Picus flavescens. V. 2 Thlr. 12 gr.
7o. Picus campestris. V. 4 Thlr.
71. Picus cayennensis. V. 2 Thlr. 12 gr.
72. Picns robustus. V. 4 Thlr.
75. Picus passerinus. V. 2 Thlr.
74. Picus erythrocephalus. V., 3 Thlr.
75. Picus coronatus V. 4 Thlr.
76. Picus major. M. - 16 gr.
77. Picus medius. G. 12 gr.
78. Picus minutus. V. 1 Thlr.
79. Galbula viridis. V. 3 Thlr.
8o. Galbula cyanocephala. V. 2 Thlr.
81. Alcedo torquata V. 2 Thlr. 12 ar.
82. Alcedo erythrorhynchos M. 1 Thlr. 12 gr.
85. Alcedo Arnazona. V. 2 Thlr.
84. Alcedo americana. V. 1 Thr. I2 gr.
85. Alcedo americana. f. V. 1 Thr. 12 gr'-
86. Alcedo superciliosa. V. 2 Thkr.
87. Alcedo Ispida. V. 6 gr.
83. Alcedo tridactyla. M. 2 Thlr.
89. Merops Apiaster-, V. 20 gr.
go. Meropa ? carunculatus. V. 2 Thlr. 12 g!'.
). Merops? cyanotis. V. 2 Thlr.
92. Merops?corniculatus. V. 2 Thlr. 12 g!'.
93. Merops? melanops. V. 2 Thr
94. Merops ? eupogon. V. 2 Thlr.
Ö5 Merops - sublicatus. V. 2 Thlr.
96. Merops? cuculligér. W.
97. Nerops? Novae hollandiae IF"2 Thr
93. Merops? scandens. W,2 Thj -
9 ÄFFus. V. 1 Rhj 12 gr
*09: rochilus ella. V. 3 Tj g!'.
º rºcus furcätus. VTjr. 2 gr
1o2. Trochilus macrourus. V. r Th Ä r.
"93. Trochilus sapphirinus. V, I Th gr.
104. Trochilus Mango. V. 5 Th hlr. 12 gr.
*05: Trochilus dominicus V. 1 Th “)
*06. Trochilus pectoris G Thlr # g
Ä rºchins leucogajr? V. Th 9!'.
Ä Äus campylopers G. Thr
109. Trochilus glancopis. W, Äj. U'.
Ä rºius Maugéj. G. T Ä I2 gr.
Ä rochilus supejiösuj V hſr. 2 gr.
**?. Trochilus Möscj V z Thr 12 gr,
*3. Trochilus atratus, W. # hlr. 12 gr.
**6. Trochilus j V. 1 Ä # gr.
12 gr,
- rochilus Colubjs. V
