I833
=
Ö
Eupatorium cannabinum 265,
Gnaphalium arenarium 94. CAmaranthus luteus.)
dioicum 222. Ö06.
Inula diſſenterica 450: (Calamintha IH.)
Senecio ſarracenices 728.
Pyrethrum inodor ºn 144, (Buphthalmum)
Anhemis tinctoria 20. GChamaennelum chryſanthe-
mºm.)
Fchinops ſphaerocephalus 883. (Chamaeleon niger.)
Orchsmaculata ? 555. 713.
Pyramidalis 556.
Hambracina 557.
Moro 559.
bifolia 71o. (Satyrium trifolium,)
Zea Mays 825.
Urtica Galearica 106.
Poterium ſanguiſorba 788. 789:
Cucurbita verrucoſa 7o1. --
lagemaria 366.
Cucumis Colöcynthis 572-
Momordica Balſamina 180.
Salix rubra 334.
Helix 330.
Mercurialis perennis 444. (Cynocrambe.)
Valantia Aparine 50. -
Botrychium Lunaria 482.
Ophiogloſſum vulgaturn 577.
Equiſetum arvenſe 323.
ÄÄ Filix Inas 595.
Pteris aquilina 596.
Parrneliä pulmonacea Ö32. . -
Fuc s 1 A N A e, v et er ibus ja mn 0 tae»
omiſ ſis Ä.“ * * *
- - rum vulgare 480. Virgil.
Ä. officinalis 478. Dioſc. III. 89. Aßavwr.
Salvia Sclarea 268. (Orminum) Carol. M. capital.
Waleriana officinalis 857: Herbar.
Iris garmanica 517. Dioſc. I. 1. es.
Crocus ſativus 441. Dioſc. I. 25. ºxo-
Cyperus longus 453. Dioſc. I. 4. wörstges.
Panicum italicum 253. -
miliaceum ä Plin. XVIII 7.
Avena ſativa 185. Bgä49; Dioſe. II. 116. , .
Triticum Zea Hoſt. 283. Dioſo. II. 111. Lea-
hybernum 6aa. -rues; Xstuos rege «sº sº re“
aétivum 049 zy og Theophr. eau. LY: 12-
eum vulgare 3. A. -
Herº" Ä, # es Theophr hiſ vi,
Galium vernºn 139. Dioſc. IV. 96. y&XÄ2.v.
Rubia timctornm 230. Dioſc. II. 16o. sevS85èavor.
Guſcuta europaea 348. Theophr. hiſt. V. 8 C 23a yx'.
Plantago coronopus 449. Dioſc. V. 11. ëXäarcv.
Pſy liin 888. Dioſc IV. 7o. pöÄxc».
Potamogetonnatas 651. Dioſc. IV. 1o1 erapoyirºv.
Lithoſpermum officinale 439. Dioſc. III. 158. Ä9é-
6fºr& CV-
AncÄlica 343. Dioſc. IV. 23. Kyxeges,
Lyſimachia Nummularia 401. Sard. ad Matth. Sylv.
Cf. hiſt. reihcrb. I. 288.
Daiura Metel. Ö9o. Avicenn. Cf hiſt. rei herb. I. 249.
Capſicum annuum, baccatum et Srol um 732–734.
(Sliquaftrum.) Pin. XX. 17.
Lonicera“ Periclymemum 046. Dioſc. IV. 14. Tsg»Au-
PEv0V. - -
Phyfj Alkekengi 687. Dioſc. IV. 72.-
Braunſchw. 1. b. -
Verbaſcum Lychnitis 847. Dioſo. IV. 194.
PAo«g.
äAwáxaßog.
rer
13. CAéjuo;
Pé).auva. - -
Solanum Melóngena 533. Theophr. VII. T. arevxvs.
Dulcamara 689. Hildegard. Cf , hili, rei
herb. H. 227, Braunſchw. 88. b.
nigrum 848. Theophr. IX.
L334
Cyclamen europaeum 451. rº *v»Aáuvag:
Gentiana lutea Too. Dioſc. II syruáv
Nerium Oleander 541. Dioſc. FÄ je.
Ytis vinifera 84. Antiquiſfima. -
Chenopodium album '19. Dioſc. IV. 192. «vvoxgáuß.
Botrys 179. Dioſc. III. 50. ßörgvg.
Creſſä cretica 885. (Chamaepitys prima.) D. j 153.
ävSvXX;.
Eryngiun campeſtre 206. Herbar.
Arum majus 06. Carol M. capitul.
Daucus Garota (82. Apic. III. 21. Cf. Retzius on
Pomarnes Matväxter 146.
Daucus Viſuaga 786. (Seſeli maſlilienſe.) Dioſc. III. 6o.
Herº Sphondylium 53. Dioſc. III. 90. apoy-
UAIOW. -
Angelica Archangelica 123. de Manliis Cf. hiſt. rei
herb. I. 299. Braunſchw. 35. a.
Smyrnium olus atrum 327. Dioſc. III. 78. rroa Auvov.
Carum Carvi 396. Dioſc. III. 66. «äeoç.
Conium maculatum 406. Dioſc. IV. 79. wºvsov,
Selinum Oreoſelin um 534. Dioſc. III. 76.
Peucedanum officinale 599. Dioſc. III. 92.
sº anguſtifolium 279. CApium paluſtre.)
* 154,
Siſarum 751. Dioſc. III. 80. Xapéßoaxe». Si-
fer Colum: -
Paſtinaca ſativa. 752. Dioſc. II. 15). egaeov.
seeforum 210. GGingidium.) Dioſc. II. 168.
orwavdv5.
Pimpinella Saxifraga 609. Dioſc. IV. 5o. reay 2»
&T8 (0%.
Anej graveolens 30. Dioſc. III. 67. Gvy9cv.
Sambucus nigra 64. Dioſc. IV. 174. äur.
Ebulus 65., Dioſc. IV. 175. xauauaxr)-
Braunſchvv. 65. a.
Lilium oandidum 564. Dioſo. III. 162. weivo» Bas-
Auwäv.
Dioſe.
Allium Schoenopraſum 555. Theophr. VII. 4. sué-
(9öov oxoröv.
arenarium 737. Dioſc. 1I. 182. Sca»égoday.
Scilla maritima 782. Dioſc. II. 2o2. axXX».
Berberis vulgaris 543. COxyacantha.) Plin. XXVI. 13.
Erica vulgaris 255. Braunſchw. 68. a.
Polygonum - Convolvulus 258. Tiniaria MarcelI.
Burdigal. -
Hydropiper 843. Dioſc. II. 191. Leo-
*rs rs2.
Caffia Senna 447. Arab.
Stellaria media 21. Braunſchw. 69. a.
Dianthus Caryophyllus, 353. Manfred. de Monte-
Imper. Cf. hiſt. rei herb. I. 298.
Sedum album 55. Hipp. érxsregv.
Euphorbia helioſcopia 811. Dioſc. IV. 165.
Cypariilias 812. ib.
Peplus 605. Dioſc. IV. 168.
Euphorbia Lathy ris 455. Dioſc. IV. 165.
Seinpsrvivum tectorum 32. Dioſc. IV. 89. äsZwo" rd
«L"Ya-
Pruj ſpinoſa gog. Herbar. -,
Sorbus dómeſtica 576. Theophr. III. 12. 4.
Pyrus Cydonia 374. Theophr. I. 3.
Äubus fruticofus 152. Dioſc. IV. 57. Bároç.
Spiraea Filipendula 562. COenanthe.) Platear. Cf.
hiſt. rei herb. I. 277.
Glauciun luteum 520. Dioſe. II. 201. XsXdévuov
«ya . . .
Pacónia officinalis 202.
Braunſchvv. 02. b
Nigella ſativa 505. - -
damaſcena Diofc. III. 93. ue) äv9 ov.
- arvon fis 505.
Aquilegia Ärº 102. Hildegard. (Acoleia.) Braun-
, ſchw. 19. b. , .
Delphiniulu StaPhis aéria 784. Dioſc. IV. 156.
Dioſc. III. 157. yAvxveſön.
