I521
544. Carum carvi-arab. kar àoui h – ſemina in
officin. venal.
545. Pimpinella Aniſum. – arab. y an ſoun in
officin.
546. Apium Petroſelinum – arab. m a qe dounis vel
baq ed ounis. K. h.
547. A graveolens – Arab. ker à fs.
Ord. Tri gynia.
543. Rhus oxyacanthoides. Desf. – Aeg. ſup.
549. Tamarix gallica – K. d. arab. tar feh, vel ha.
t ab a h mar. i. e.lignum rubrum.
55o. T. africana. Desf. Aeg. ſup.
551. T. orientalis F. arab. at le h. H. h.
552. T. paſTerinoides.
555. Alfine media – arab. gezäze H. i. e. vitrea.
R. s. H. s.
554. A. proſtrata F. – Cabg6.)
555. A. ſucculenta. H. d. (abg.)
-
O rd. Penta gynia.
556. Statice Limonium – R. s. er q an gib är.
557. St. + incana – in Aegypt. ex F.
553. St. monopetala – arab. zeyty ex F.
559. St. pruinoſa. – A. d.
56o. St. aegyptiaca. Viviani in Perſoon. A. d. (aßgb.)
561. St. tubiflora. A. d. Gabgb.)
562. Linum uſitatiflimum – arab. kitt àn oleum e
ſcm. Lin. vocat. z eyt kär.
365. L. hirſutum. –
Claſf. VI. Hex an dria.
Ord. Monogynia.
564. + Bromelia Ananas L.
365. Narciſſus Tazetta L. arab. n arg is.
566. Pancratium maritimum. L. A. d. – arab. To uſ an.
Allium Porrum. L. – H. h. arab. korrät.
367.
568. A. ſublirſut. L. – A. d.
569. A. ſativ. L. arab. to um.
A. roſeum. L. A. d.
571. A. Pallens. L. A. d.
372. A. CeFa. L. – arab. Ba ſa I.
575/+ Ornithogalum arabicum.
3-4. O + elat. Andrews.
375. Scilla maritima. L.
el fär.
576. Asphodelus fiſtuloſus,
- cx F.
577. Asparagus aphyllus. L. – arab. a' à qou 1 – vel
chouki. e.ſpina.
378. Polyanthes tuberoſa. L. K. h.
379. Hyacinthus ſerotinus. L. - arab. bereyt – zay-
temän, ex F. – K. d.
38o. Muscari comoſum. Tournef. – Hyacinth. co-
muſ. L. – A. s. -
331. Aloé vulgaris; L. – arab. ſabbärah.
382. Juncus acutus. L. – A. d.
535. J. maritim. smith. – J. acut. b, L. - A. d.
584. J. rigid. Desf.
385- J. multifl. Desf.
Iſis. 1818. Heft 9.
37o.
– arab. asqyl, – baſal
L. – arab. bour a q
1522
586. J. bufonius L.
587. + Frankenia hirſuta L.
383. F. Pulverulenta. – L. – A. s.
389: F.revoluta F. – arab. – nemeycheh. A. d.
Ord. Digynia.
590. Oryza ſativa L. – arab. arz et vulgo rouz,
Ord. Trigynia.
591. Rumex aegyptiacus L. – R. s. K. s.
592. R. + Acetoſclla L.
595. R. dentatus L. – R. s.
594. R. veſicarius L. – K. d. arab. E unbey t.
395. R. roſeus L. arab. homm ey d.
5g6. R. ſpinoſus L. – A. s. K. d.
° - gebe. i. e. rapam e region. montoſa, ſc.e
deſerto. -
– arab. sigl
Or d.
II exa gynia.
397. Ottelia alismoides. Perſoon. – Stratiotes alism.
L. - Roſettae, arab. oue dne h cheytäni. i. e-
auricula diabolica.
Ord. Polygynia.
593. Alisma Plantago. L. – R. s.
Claſſ VII. Hept an dria. -
Claſſ. VIII. O ct an dria.
Ord. M on ogynia.
599. Tropaeolum majus. L. arab. tort our el - b -
chah. A. h.
4oo. † Amyris Opobalſamum L. – arab. bey läsán,
tempore Bellonii annis 1546 – 49. in horto Mata-
reae, prope Hahiram, culta fuit haec arbuscula; et
anno 153o, a P. Alpino non amplius viſa.
- - -
401. Lawſonia inermis – L. arab. t am ra henn eh
deſ. flor. et arbor. – Renne h, folia in pulv. trit-
ta – apud incol. Nub. H of reh.
4o2. Paſſerina hirſuta. L. – P. metnan. F. arab. met-
n à 11. A. d.
403. Sodada decidua. F. – Aeg. ſup. arab. h on bak
(hom bak) ex Lipp. Ms. – in Arabia ſo däd ex >
F. (abgb.)
Ord. Tri gynia.
404. Polygonum Perſcaria. L. – R. s-
4o5. P. ſalicifol. – R. s. -
4o6. P. tumidum. Nodis tumidis. - Dºmiatae.
4o7. P. + Melaſt»maeum in Aegypt. Lipp. V. S.
herb. Vaill. -
403. P. + multiſetum. Lipp. Ms. et herb. Vaill.
4og. P. orientale. L. K. h.
46. P. maritimum L. A. d.
41 1. P. aviculare. L. A. s. - - -
412.-P. herniarioides, in inſul. nilotic.
45. Cardioſpermum Halicacabum. L. – F. h.
Ord. Tetra gynia,
414. Elatine luxurians – Bergia capenſ. L. – B.
verticillat. W. – Roſettae et Damiatae in agris
96
oryzae.
------- -
