-
116. Trochilus bicolor. M. 1 Thlr. 12 gr.
117. Trochilus bicolor. var. M. 1 Thlr.
1 8. Nectarinia famosa. V., 2 Thlr.
119. Nectarinia violacea. G. 2 Thlr
12ö. Nectarinia melampogon. V. 3 Thlr.
121. Nectarinia chalybea. V. 2 Thlr.
22. Nectarinia coerulea. V. 2 Thlr.
125. Nectarinia cyanea. m. V. 2 Thlr.
124. Nectarinia cyanea. f. V. 2 Thr.
125, Nectarinia flaveola. V. 1 Thlr.
x 25. Nectarinia mitrata. V. 1 Thlr. 12 gr.
127. Nectarinia infuscata. S. 8 gr.
123. Nectariuia Caffra, V. 2 Thlr. 12 gr.
129. Certhia familiaris. V. 6 gr.
156. Certhia rubricata. G. 1 Th(r. 12 gr.
151. Certhia cinnamomea. G. 1 Thtr. 12 gr.
152. Certhia superciliaris. V. 1 Thlr. 12 gr.
255 Certhia striolata. V. 1 Thlr. 12 gr.
154 Certhia mentalis. V. 1 Thlr.
155. Certhia ruffrons. V. 1 Thlr.
156. Certhia jugularis. V. 1 Thlr.
137. Certhia frontalis. V., 1 Thr.
153. Dendrocolaptes (Oriolus) Picus. V. 2 Thlr.
13j. Dendrocolaptes guttatus. V. 2 Thr
146. Dendrocolaptes tenuirostris. V. 2 Thlr.
11. Dendrocolaptes turdinus. V. 2 Thlr.
142. Dendrocolaptes cuneatus. V. 2 Thlr.
15. Xenops genibarbis. V. 2 Thlr.
14. Sitta europaea. V. 8 gr.
145. Oriolus Xanthornus. V. 2 Thlr.
146. Oriolus Jamacaii. V. 2 Thr.
17. Oriolus Icterus. V. 1 Thlr. 12 gr.
18. Oviolus variºs. V., * Thtr. 12 gr.
2j. Oriolas icterocephalus. V. 2 Thr.
155. Oriolasse icens. V. 1 Thlr. 12 gr.
5 . Oriolus phoeniceus. V. 3 Thr.
152. Oriolus guianensis. V. 2 Thr.
155. Oriolus cayanensis. V. 2 Thkr.
154. Cassicus niger. V. 2 Thlr.
155. Cassicus haemorrhous. V. 1 Thlr.
155 a. Cassicus haemorrh. juvenis. V. 1 Thlr.
156. Cassicus persicus. V. 2 Thlr.
156. Cassicus persicus var. V. 2 Thlr.
157. Cassicus cristatus. V. 2 Thlr. 12 gr.
257. Cassicus crist. var viridis. V. 2 Thlr. 12 gr.
153. Sturnus ludovicianus. V. 2 Thlr.
259. Sturnus vulgaris. V. 12 gr.
16o. Turdus viscivorus. V. 12 gr.
161. Turdus musicus. V. 12 gr.
162. Turdus Pilaris. W. 12 gr.
165. Tardus iliacus. G. 12 är.
164. Turdus arundinnceus. G. 12 (V'.
165. Turdus ruſiventris. V. 1 Thr.
166. Turdus humilis. V. 1 Thr,
167. Turdns humilis. var. V. 1 Thlr.
168. Turdus migratorius. S. 16 gr.
169 Turn? Cerhiola. B. 1 Thtr. 12 gr.
17o. Turdus saturninus. V. 1 Thtr.
171. Turdus lividus. V. 1 Thr.
172. Turdus brasiliensis. 1 Thr.
175. Turdusrufus. S. 16 gr.
17. Turdus carbonarius. S. 16 gr.
1-5. Turdus brachypterus, V. Thlr. 12 gr.
175. Turdus triostegus. V. 3 Thlr.
177. Turdus Mernla. 2. V. 1 Thlr.
173. Turdus torquatus. V. 12 gr.
179. Cinclus aquaticus. V. 12 gr.
18o. Anthus campestris. M. 8 gr.
481. Anthus pratensis. M. 8 gr.
"82. Motacilla cyanoleuca. G. 1 Thlr.
"83. Mlotacilla ſlava. V. 12 gr
184-Motacilla alba. G. 8. ar.
"85. Motacilla Oenanthe. M. 6 gr.
186. Motacilla Rubetra. G. 8 3V.
Jſ 8. gg. Heft 6.
187. Motacia Phoenicurus. 2. G. 16 gr.
188. Motacia suecica. G. 8 gr.
189. Motacia cyanecula. G. r Thlr.
19o. Motacia Rubecula. G. 8 gr.
191. Motacilla Trochilus. V. 8. gr.
192. Motacilla Hippolais. V. 8. gr.
195. Motacila aurorea, G. 2 Thlr.
194. Motacilla aestiva. V. 1 Thlr.
195. Motacilla Guira. V. 1 Thlr.
196. Motacilla lateralis. M. 1 Thlr.
197. Motºcilla americana. V., 23. gr.
198. Motacilla cyanea. G. 1 Thr.
299. Motacia cyanocephala. V. 2o ge.
2oo. Motacilla cyanocephal. V. 22 Jr.
2oo. a. Motacilla cyanöcephala. jung. V. 16 g'.
2o1. Motscilla Velia. 2. V. 2 Thir.
2o2. Motacilla Velia. jung. V. 20 gr.
205. Motacilla bivittata. V. 1 Thlr.
2o4. Motacilla fnrva. V. 1 Thlr.
2o5. Motacilla Troglodytes. V. 8 gr.
2o6. Muscicapa atricapilla. S. 4 gr.
207. Muscicapa oleaginea. V. 1 Thlr.
2o8. Muscicapa leucocephala. V. 1 Thlr.
2o9. Muscicapa Nengetä. V. 20 gr.
21 o. Muscicapa Monacha. B. 1 Thr, 12 gr.
21 1. Muscicapa Tyrannus. V. 1 Thr,
2. . . MÄpa Tyrannus. var. V. 1 Thtr. 12 gr,
21 1. b. Muscicapa Tyrannus. juv. M. 16 g'.
212. Muscicapa Pitangua. V. 1 Thlr.
215. Muscicapa ampelina. M. 1 Thlr.
214. Muscicapa Despotes. V. 20 gr.
215. Muscicapa Plumbea. V. 2o gr.
216. Muscicapa ferox. V. 20 gr.
217. Muscicapacayanensis. V. 20 gr.
218. Muscicapa animosa. G. 1 Thir. -
219. Muscicapa nigriceps. V. 3 Thlr.
2o. Muscicapa Inca. V. 1 Thtr.
221. Musicapapagana. V. 2o. gr.
222. Musicapa gilvicollis. MR. 2o gr.
225. Muscicap malacura. 2. V. 2 Th(r.
224. Lanius palliatus. m. V. 1 Thlr. 8 gr.
225 Lanius Palliatus. f. V. 1 Thlr. 8 gr.
226. Lanius naevius. V. 1 Thlr.
227. Lanius naevius, f. V. 1 Thlr.
228. Lanius strigosus. V. 1 Thlx. 8 gr.
229. Lanius strigosus. f. M. 1 Thlr.
25o. Lanins stagurus. V. 1 Thr. 12 gr.
251. Laniusstagurus. f. V. I Thlr. 12 gr.
252. Lanius Domicella. V. 1 Thlr. 8 gr.
255. Lanius agilis. V. 1 Thlr. 12 gr.
234. Lanius Ingubris. G. 1 Thlr.
255. Lanius flavus. V. 1 Tblr.
256. Laniusornatus. V. 2 Thr-
257. Lanius leucopogon. V. 2 Thr.
258. Lanius Gnatho. V. 3 Thlr.
25. Lanius collurio. 2. V. 1 Thlr. 4 gr.
24o. Lanius ruficeps. V. 16 gr.
241. Lanius minor. V. 16 gr.
242. Lanius Excubitor. V. 16 gr.
25. Lanius cajanns. V. ?Thr:
24. Lanius corticinus. V., 2 Tºr:
25. Lanius aurantiacus. V. Thr. 2 gr.
26. Lanins Cinclus. . V. 2. Thº
27. Lanius Guianensis;. V. 1 Thr. -
28. Myiothera superciliaris. V. 1 Thr.
2j. Myiothera fnliginosa. V. I Thr.
256. Myiotheraperſata. V. - Tºr:
25. Myiotheraguttata. V. 1 TLr.
252. Myinthera squamata. V. 1 Thr. I2 gr.
253. Todus cinem eus. V. 1 Thir.
25. Tod us Cancroma. 1 Tºr: 12 gr.
25. Todus olivaceus. V. 2 Thr-
2,7. Pipra Rupigola. G. 2 Thlr. 12 gr.
258. 1'ipra Pareola. V, 2 Tºr:
69“ - 4.
-
