2025
S-
S
251. Allium ſlºvum. 1ig. H. K.
252. A. eaucaeum. B. M. - 43, Note. – A. globor.
79. A. Paniculat. B. M. 975. A. faxatile. Bieber-
ſtein.
253. A. arenarium, 379. H. K.
254. Ampelopraſam, 585. H. K. Dieſe in Flor, huu-
garica gehört zu A. arenarium. - -
255. A. ſphaerocephalum. 591. H. K. >
25b. A. tataricum. 98. H. K. iſt A. ramoſum, Linn.
257. A. moſchatum. oo. W. Spec. Plant, capillaceum
Cavanilles, ſetaceum Waldſtein.
258. A. illyricum. W. ſpec. plant. – A. brachyſtemon.
374.
259. A. roſeum. 215. H. K.
26o. A. ſmbhirſutum. 505. H. K.
261. A. ſubhirſ. H. K. – A. ciliare. 311.
262. A. Victorialis. 265. H. K.
265. A. Moly. 97. H. K.
264. A. mutabile. 24o. Michaux. eingelegt.
265. A. ſcorzoneraefol. 97. Vielleicht roſeum.
266. A. carolinianum. o1., unbeſtimmbar.
267. A. album. 5oo. Südeuropa.
268. A. luſitanicum. 27. nähert ſich ſuaveolens.
269. A. denudatum. 357. ungewiß.
27o. A. folioſum. 214. Kaum von ſchoenopraſum ver-
ſchieden.
27. A. obtuſflorum. 118. ungewiß.
272. Lilium candidum. 199. H. K.
275. L. bulbifer. 21o. H. K. var. «.
274. L. chalcedonicum. H. K., L. pomponium. 7.
275. L. chalced. 276. H. H.
276. L. pumilum. 378. B. R. Moskau, nicht Pert.
277. L. tigrinum. 595 - F:
278. L. canadenſe. 5o1. H. H. var. a-
279. L. canad. H. K. P. - - penduliflor. 105-
23o. L. ſuperbum. 105- H. H.
28. L. pomponium. H. Kß: - L. pyrenaicum. 145.
- 282. L. matagon. 146. H. *
283. L- philadelphicum. 104. H. K.
2g. Fritillaria imperialis. 13. a. II. H.
285. F. perſica. 67. K. H.
286. F. Meleagris. 222 H. K.
237. F. latifolia. 51, K. H.
233 Eucomis undulata. H. K. – E. regia. 175.
909. E. punctata. 2o8. H. K. -
2go. Uvularia amplexifol. H. K. – Streptopus amplexi-
folius. 259-
291. U. grandifl. II. K. – U. perfoliata. 184.
292. Glorioſä ſuperba. H. K. - Methonica ſuperba. 26.
295. Erythronium Dens Canis. 194. H. K.
294- Tulipa cornuta. 445 B. R. Perſien.
295. T. ſuaveolens. 1 : 1. H. K.
296. T. ſylveſtris. 165. H. K.
j T. celſana. 38. B. . . 55. Rote - T. brey-
niana. B. M. 717. – T. ſylveſtris. 3. Biebenſtein.
Volga, mit billora. Die T. gesneriana am Strande
des caſpiſchen Meeres.
298. T. cluſiana. 57. B. M., Florenz, Sicilien, Madrid.
29. T. Oculus Solis. 219., der generiana nahe. Süd-
Frankreich.
355-
500. Albuca major. 69. Fr. F.
3o1. A. minor 21. H. K.
502. A. faſtigiata. 474. H. H.
503. A. abyllinica, 195. W. ſp.pl.
504. A. cornuta. 7o., wohl einerley mit altiſſima. II. H.
305. Hypoxis ſtellata. 169. H. K.
5o6. II. ſobolifera. 17o. H. K.
507. H. erecta. 555. H. K.
508. H. luzulaefolia. 26o., eingelegt. Cap.
509. Gagea lutea. B. M. 12oo. – Ornithogalum 1. 5o2.
H. K., ſteht Hypoxis näher.
31 o. G. minima. n. – Ornith.ſpathaceum. 242. mi-
nimum. H. K.
511. G. fiſtuloſa. m. – O. f. 221., bohemicum. Viel-
leicht alle 3 nur Abarten.
52. G. ſerotina. n. – Phalangium ſ. 27o. Antheri-
cum ſ. H. K.
515. Pelioſanthes Teta. 415 H. K.
54. Erioſpermum lanceaefol. 594. II. K.
5:5. Ornithogalum pyrenaicum. 254. H. K.
516. O. thyrſoides. H. H. – arabic. 65.
517. O. thyrſoides. 353. H. K. -
518. O. lacteum. 418. H. H.
319. P. longibracteatum. 120. W. Sp. pl.
52o. O. aureum. 459. H. K. ß. flaviſſimum.
32. O. pyramidale. 422. H. K. -
522. O. juncifol. H. K. – tenuifol. 52., Rudolphi.
Jacq. Eclog- Pl.
523. Ö. maritim. Tournef. – Scilla maritima. 116.
K. H., verbindet Drimia durch altiſlima.
524. O. mutans. 253. H. K., verbindet Pancratium.
25. O. trigynum. 417. ungewiß. Kommt Pyrenaicum
und ſtachyoides nah, hat aber 3 Griffel, wenn richtig.
526. O. unbellatum. 145. H. K.
27. scilla Lilio-hyacinthus. 205. H. K-
528. S. italica. 5o4. H. H.
529. S. peruviana. 167. H. K-
55o. S. amoena. 298. H. K.,
531. S. amoena. ß. - ſibirica. 150. B. M., S. ſibir,
H. K., nicht aus der Levante.
352. s. campanulata. major. "35- H. K.
353. S. camp. minor. H. K. – S. patula. 225-
354. S. bifolia. 254. H. K.
S. Verna. II. li. - S. umbellata. 166. nicht italica.
s. autumnalis. 517. H. K-
557. S. obtuſifolia. 190.
Äg. s. lingulata. 52. Barbarey.
539. S. ſerotina. B. M. 859. 1185. - Hyacinthus ſerot.
j H. k., zweifelhaft, nähert ſich Alº":
340. S. nonſcripta. 224. - Hyac. Il. ſcript. H, K.
541. S.romana B. M. – Hyac. rom. 334- H. K., Belle-
valia operculata Lapeyrouse in Schraders n. Journal.
542. Hyacinthus amethyſtinus. 14. H. K.
545. H. orientalis. 465. H. K. -
544. Muscari comoſum. 25 T IIyac.com. II. F.
j M. racemoſ. 252. – HÄ
56. M. moſchatum. B. M.-Muse" anbroſiac. 132. -
H. Muscari. H. K.
547. M. botryoides. 364. H. botryoides. H. K.
58. Cyanella capenſis. 575 H...
- 127* -
556.

