--
ºr
v. º
;
s
-
-
2G2 f.
–-
m-mu -
"-j
Gadiou earneus. H. K. Glad, cuspidar. 36.
90. G. euspidatus. 136. H. K., ächter Glad, undul.
Linnei.
67. GI.blandus. K. VW.
68. Gl. blandus. H. K. GI. carn, 577.
69. Gl, anguſtus. 344. II. K. -
7o. Gl, undulatus. 122. H. K. , nicht undul. Linn.
71. Gl. communis. 267. H. R.
72. Gl. cardinalis. 112. H. K.
73. Melaſphaerula graminea. H. K. Diaſia iridifol. 54.
Gl. carnens. 65.
74. M. graminea. H. K. Diaſ. graminifol. 165. -
75. Antholyza aethiop. 1 o. Ii. K.
76. A aethiop. H. K. Anthol. praealta, 537.
77. Babiana ſtricta, y.B, M. Glad. mucronat. 142. -
78. B. ſtricta. ß. B. M. Glad. ſtrictus. 90.
79. B. tubiflora. a. II. K. Glad.inolinat. 44.
8o. B. tubiſl. ß. H. K. Glad. tmbatus. 264.
81. B. tubifl. H. H. Glad. tubiſl. 561.
82. Wachendorfia thyrſiflora. 93. K. h.
85. Ariſtea cyanea. 462. H. K.
64. Witſenia maura. 245. H. K., eingelegt.
85. w. maura. 475. H. H., lebendig.
85. Vy, corymbofa. 453. IIR-
87. Galaxia ovata. 246. H. H., eingelegt.
Moraea collina. H. K. Siſyrinchium collin. 250.
Eingelegt, ächte Moraea junc. Linn.
89. M. collina. H. K. Siſ. elegans. 171. Nicht Moraea
eleg. Jacq.
go. M. edulis. H. K. Iris Siſ. 458.
Südeuropäiſche gehalten.
91. M. triſtis. II. H. Mor. ſordeſcens. 71.
92. M. Siſyrinchium. H. K. r. Siſ. 29. -
93. M. tricuspis. II. K. Vieuſſeuxia glaucopis. 42.
94. Ferraria undulata. 28. H. K.
95. Iris Pſeud-Acorus. 255. II. H.
96. I. ſpuria. a. H. K. Ir, pur: 549
97. I. ſpuria. 8. B. M. iris ochroleuca. 554. Ir. ha-
lophila. H. K. -
98. I. ſpuria. y. B. M. Ir. Monnieri. 236. Ir. ochrol.
H. H -
Kap, hier für eine
99. 1. ſpuria. ?. B. M. Irftenogyna. 31o.
oo. I. foetidiſlima. 551. H. H.
ao. 1. moraeoides. B. M. 1407, in obſ. – Moraea iri-
dioides. 45. II. H.
1o2. I. graminea. 299. H. H. - - -
165. 1. ſbirica. H. H – Iris pratenſis. 237.
1o. 1. ſibirica. 8. alba. 458 II. K.
105. I. ſibir. pumila. 42o. H. K.
106. I. verficolor. 559 H. K. * * -
1o7, I. fuſiana. 18. H. K. -
2o8 I criſtata. 576. H. K.,
ao9. I. pumila. coerulea. 262. H. K.
1 no. 1. pumila. violacea, 261. H. K. et B. M. 1261.
11. I. pumila. lutefcens. H. K. Iris luteſcens. 265.
12. I. iutescens. H. K. Ir: vireſcens. 295.
135 I. variegata. 292. H. K. -
114. I. lurida. 518. H. H. - -
115. I. fambucina.« 365. II. K.
i 1o. 1. ſambucina ß. - -
117. I. florentina. 23. H. K.
:
- - -
2O22
**8: Iris flaveſcens. 575.- Scheint nür eine Abart von
ſambucina.
**9: 1. Pallida. 566. H. K., die ächte ſambuc. Linn.
*20: - *Phylla. y. B. M. – Iris plicata. 356.
"2. I. aphyla. ß. B. M. – Ir. swertii. 566.
*22. J. aphylla. «. B. M. 87o. – Ir, amoena. 526., ver-
fchieden von Waldſteins und Kitaibels ir. amoena;
iſt Ir, nudicaulis Lamarck.
123 I. aremaria. 296. Ungern.
* 24. I. curtopetala. 340. – Vieuſſeuxia iridioides;
wahrſcheinlich eine Abart von ſpuria.
125. I. fimbriata. 152. H. K.
126. I. tuberoſa. 48. H. K.
127. I. xiphioides. 212. H. R.
128. I. Xiphium. 557. H. K.
229. I. alata. – Ir. ſcorpioides. 211., micróptera.
15o. I. perfica. 189. H. K.
151. Marica ſtriata. B. M.Siſyrinchium ſtr. 66, und -
H., H.
- 132. M. plicata. B. M. Siſ. palmifol. 352. Siſ. latifol.
-
H. H.
135. M. convoluta. nobis. – Siſ. c. 47. Merico.
254. M. tenuifol. nobis. – Siſt. 275. Merico, keine
von beyden iſt M. californica.
255. M. anceps. n.. Siſ. gramineum. 282. Siſ. anceps'
H. H.
156. M. Bermudiana. n. – Siſ. Bermud. 149.
137. M. martinicenfis. H. K. – Ir. martin. 172.
138. M. Northiana. H. K. – Moraea vaginata. 56.
159. Trigridia pavonia. H. K. -
140. Pardanthus chinenſis. H. K. – Belamcandach. 121.
141. Heritiera tinctorum. 247., Dilauris Heritieri, tin-
ctoria, Gmelini, Caroliniana.
142. Commelina communis. II. K. – Comm. vulg. 206.
145. C. tuberoſa. 1o8. H. K.
144. C. dianthifolia. 39o., wahrſcheinlich C. lanceolata
Brown; auch anguſtifol. Vahl.
145. C. (zweifelhaft). – Comm. africana. 207. Iſt ſie
nicht. - -
146. C. dubia, 559., tuberoſae nah verwandt.
147. C. pallida. W. Hortus Berolinenſis.
148. C. rubens. 367.
149. C. perſicariaefolia. 472.
Pent an dria Monogynia.
150. Heliconia Pſittacorum. 151. H. H.
151. H. Bihai. H. H. – Hel. humil. 582, 585.
152. Strelitzia Reginae. 77.73. H. K. -- - -
- - - -
- Hexandria Monogynia.
153. Bromelia Ananas. 455. 456. H. K. -
154. B. Pinguin. 596. H. K.
155 B. Karatas. 457. H. K. - -
256. Pitcairnia bromeliaefolia. 75. H. K.
157. P. anguſtifol. 76. H. K., zweifelhaft. Sieh B, M.
1547.
258. P. bracteata. a. H. K. – Pit. latifol. 73. 74.
159. Tradeſcantia virginica. 95. H. K. -
16o. T. roſea. 94- H. K. » «.
161. T. erecta. 259. H. K.
