go5. Falco aeruginons. G. 1 Thr.
4o7. Falco palumbarius. f. V.
Ä96. Falco Palumbarius. m. G. 20 gr.-
2O Z1'.
4o3. Falco Ä. juv. G. 20 gr.
4o9. Falco
4 ö. 1 alco lagopus, G.
uteo. G.
2O gY-
4. 1. Falco Nisus. V. 16 gr.
412. dm F. V. 16 gr.
Ä15, Falco subbuteo. V. 16 gr.
414. dem F. V. 16 gr.
4. 5. Falco Tinnunculus. V. 16 gr.
416. dem F. V. 16 gr.
417. Falco Milvus. V. 2o gr.
4 8. Falco Haliaëtos. G.
4 19.
42O.
42 -
422.
425.
424.
425-
/26).
A) 27.
428.
429-
A 30.
451.
432-
455.
/34.
455-
450.
457.
458.
439-
4 O-
44-
2-
45-
444-
444-
445-
446.
1 Thlr.
Falco maculatus. G. 1 Thlr.
I alco Chrysaetos. V. | Chlr. I6 gr.
Ealco Chrysgetos. var. V. 1 Thlr. 12 gr..
Falco Albicilla. V. 1 Thlr. 20 gr.
lalco Albicilla. var. V. 1 Thlr. 16 gr.
Falco rutilans. V. 2 Thlr.
Falco ardesiacus. V. 2 Thlr.
alco magnirostris. G. I Thlr. 12 gr.
alco magnirostris. G. . . Tylr. 12 gr.
Falco bidentatus. G. 1 Thlr. 12 gr.
l alco thoracicus. G. 2 Thlr.
Falco degener. G. 2 Tºr.
Falco degener. var. V. Thlr. 16 gr.-
Falco Cheriway. V. 3 Thr-
Falco nudicollis. V. 3 Thr-
Falco plumbeus. G. 2 Thlr.
Cathartes Aura. G. - 4 Thr-
Cathartes foetens. G. 4 Thr-
Cathartes Papa. . M.
Cathartes Papa. juv. G.
Numida meleagris. V. 16 gr.
Penelope Parraca. V. 2 Thr 12 gr.-
Penelope Parraca. v. V. 2 b, 2 gr.-
Penelope superciliaris. V. 3 Thlr.
Penelope comata. V. 3 Thlr. 12 gr.
Penelope curcinnata. V. 4 Thr-
a. Idem. G. 3 & hlr.
Penelope circinnata. f. V. 4 Thr-
Crax Mitu. V. 4 Thlr. 12 gr.
7. Opisthocomus cristatus. V. 3 Chlr. 12 gr..
48. Eliasianus Nycthemeus. G. 2 Lhlr.
449-
450.
45".
452-
453-
454.
455-
5".
/57.
457.
458-
4 9.
Phasianus pictus. G. 2. Thtr.
Phasianus Colchicus, G. 2o gr.
Me ura superba. G. 6 Tblridem 5.
Tetrao Unogallus. G. 1 Lhlr. 4 gr.
Tetrao Tetrix. G, 1 Thlr.
Tetrao Bonasia. G. 20. gr.
Tetrao lagopus. G. 1 Thlr.
Perdix cinerea. G. 1 Thr 12 gr.
Perdix guianensis- G. 1 Thlr. 12 gr..
a. Iden: M 1 Thir.
Perdix marylandica. G. 1 Thlr. 8 gr.
Peruix marylandica. f. G. 1 Thr. 8 gr..
Ä ö. Pºdºx Coturnix. G. 12 gr.
Ä6. Ogrtygis gib altarica. G. 1 Thlr.
402.
405.
404.
Ab5.
400.
467.
48.
469.
47o.
471.
Columba Oenas. G. 16 gr.
Columba Turtur. G. 12 gr.
Columba coronata. G. 5 Thr-
Columba rufina. - G. 2. Thr-
Columba rulina. v. G. 2 Thr:
Coumba Jamaicensis. V. ! Thr: 12 gr.
Columba Jamaicensis. f. V." Lhr. 2 gr.
Columba speciosa. G. 2 Thr: 89-
Columba suemosa. V. 2 Thr:
Columbs 1apacoti. 2. V. 2 hlr.
472. Columba pn.silla. V. 1 I hlr. 12 gr.
Crypturus cinereus V. 2 Thlr.
Crypturus major. V. 3 Thir.
16 gr. -
B-
-
475.
474.
475.
476.
Charaurius pluvialis. V. 2o gr.
Charadrius curonicus. V. 16 gr.
477. Charadrius brasiliensis. . 2.O
478. Charadrius cayennensis. I Är.
479. Chºrdrius collaris. M. 25 gr.“
48o. Calidris arenaria. G. 20 gr-
481. Himantopus rufipes. B. i Thlr.
482. Haematopus Ostralegus. G. 1 Thlr.
463. Ps9phia crepitans. G. 8 Thlr.
434. Palamedea cornuta. V. 12 Thlr.
485. Ciconia alba. M. 1 Thlr.
486. Ciconia nigra. G. 1 Thlr. 12 gr.
487. Grus pavonina; G. 8 Thlr.
487. a. Grus: Pavonima. S. 4 Thlr.
Ä38. Ardea cinerea. G. 1 Thlr. 6. gr.
489. Ardea Purpurea. G. I Thlr. 8 gr. "
49o. Ardea stelläris. V. 1 Thlr. 12 gr.
491. Ardea minuta. V. 1 Thlr.
492. Ardea minuta. f. V. 1 Thlr.
495. Ardea palliata. V. 8 Thr.
Ä94. Ardea Agami. G. 5 Lhlr.
495. Ardea Agami. juv. G. 3 Thlr.
496. Ardea Leuce. G. 5 Thlr.
497. Ardea Egretta. M. 4 Thr.
498. Ardea Pinnata, G. 3 Thlr.
4,9. Ardea scapularis. V. 4 Thlr.
5oö. Ardea scapularis. v. V. 2 Thlr.
5o1. Ardea brasiliensis. V. 3 Tblr. 12 gr.
5o2. EuryPyga Helias. G. 3 Thlr.
505. Canc oma cochlearia. V. 3 Th(r.
5o4. Cancroma cochlearia. v. V. 3 Th(r--
5o5. Tantalus Localator. V. 1o Lhr.
5o6. Ibis rubra. V. 6 Thlr.
5o6. a. Ibis rubra. M. 3 Thlr.
5o7.- Nunmenius Arquata. G. 1 Thlr.
508. Numenius subarquata. G. 16 gr.
5o9. Scolopax rusticola. V. 16 gr.
516. Scolopax media. V. 22 gr.
51 . Scolopax Gallinago. W.I2 gr.
512. Scolopax Gallinula. G. 8. gr.
515. Scolopax frenata. V. 1 Lhlr.
514. Tringa pugnax. V. 16 gr.
515. Tringa Glottis. V. 20 gr.
516. Parra Jassana. V. 2 Thlr.
517 Rallus Gigas. W. 6 Thr.
518. Rallus immaculatus. G. 2 Thlr. I2 gr.-
5. 9. Kallus aquaticus. V. 16 gr.
52o. Crex pratensis.- M. 12 gr.
521. Crex porzana. M. 12 gr.
522. Crex lateralis. V. 1 Thlr. 4 gr.-
525. Crex cayennensis. V. 1 Thr.
524. Crex melampyga. . V. 1 Thr: 20 gr.
525. Crex melampyga. f. G. 1 Thlr. 12 gr.
526. Crex gaNeata. M. 1 Thlr. 12 gr.
527. Crex martinica. V. 3 Thlr.
528. Crex Chloropus. G. 16 gr..
52). Fulica atra. G. 16 gr.
55o. Podoa Surinamensis. G. 3 Thlr.
551. Recurvirostra Avocetta. G. 1 Thlr. 8 gr..
552. Rhynchops nigra. G. 3 Thlr.
554. Sterna H rundo. G 20 gr.
554. Sterna magnirostris G. 2 Thlr. 16 gr.
555. Larus canus. G. 1 Thlr.
556. Larus tridactylus. G. 20 gr.
557. Larus fuscus. G. 1 Thlr.
538. Larus ridibundus. G. 1 Thlr.
359. Larus ridibundus. j. G. 16 gr.
54 o. I arus ridibundus. j. hornot. G. 16 qr.
54 1. Procellaria capensis. G. 1 blr. 16 gr.
542. Anas membraacea. G. 4 Thlr.
545. Anas monata G. 4 Ihlr..
544. Anas Sponsa. G. 4 : hlr.
545. Anas autumnalis, G. 3 Thlr.
546. Anas moschata. V. 3 Thlr-
547. Anas Pollicanis. G. 2 Thr.
58. Anas clyPeata. V. 1 Thr.
