Bau---- 1520
1519
265. Zizyphns ſativa. Desf. – Rhamn. Ziz. L, arab.
o'nnäb. K. h.
264. Z. ſpina Chriſti. Desf. Rhamn. ſpina Chriſt. L. –
arab. sid r –n ab q, deſignat arborem, n abqa h
fructum.
265. Viola odorata – arab. ben efsig. K. h.
266. Vitis vinife1a – arab. e’ neb K. h.
267. Achyranthes argentea W. K. s.
263. Celoſia margaritacea – K. s. C – Ianata.
269. Alternanthera ſeſſilis – Illecebrum ſeſſ. L. arab.
H am ou l. R. s.
270. Paronychianitida. Gaert. Illec. Paron. L. – R. d.
271. P. arabica. – K. d. (vbgb.)
272. Gymnocarpos decandrum. Desf. arab, gara-
da h. K. d.
275. Polycarpea memphitica. (abgb.)
274. P. fragilis – K. d. (abgb.) K. d.
275. Theſium humile. V. A. d.
276. Nerium Oleander – arab. tif leh. K. li.
277. Pergularia tomentoſa – Asclepias cordata. F. –
arab. 1 eben e 1 - h am àrah. i. e. lac aſinae. –
dy my eh ex J. – K. d.
278. Periploca Secamone – arab. libbey n.
279. + Cynanchum viminale – in Aegypto.
28o. C. pyrotechnicum. F. – K. d. (abgb.)
281. C. acutum – A. s. R. s.
282. C. Argel – arab. argel (abgb.)
285. Asclepias procera. W. – A. gigant. L. arab.
o char – be y del - o' char – Aegypt. ſup. Nu-
biae abouk.
284. Asclepias fruticoſa. – Roſettae in hortoſe-
mel viſa.
G rd. Digynia.
235. Herniaria fruticoſa. – A. d.
236. † Chenopodium rubrum. in Aegypt.
287. C. murale – arab. m enten eh, i. e. foetens.
K. s.
288. C. album. arab.fiſah kläb. i e. flatus eventre
canis. K. s. -
289. Beta vulgaris - arab. ſel q K. h.
29o. B. rubra – arab. bangar. K. h.
291. B. maritima – a) glabra. A. s. K. s.
292. B. b) piloſa. A. s.
295. Suaeda baccata. F. Genus a. Cl. Forskal. con-
ſtitut., a voce arabica – Soud- ſo uyd, quam
ſaepe audivi de plantis generis ſalſuginoſi, e.g, de
Salicornia ſtrobilacea. Voces gallicae sou de , al-
kali-tartre, ex arabico ſermone originem tra-
hunt. A. s. K. s.
294. S. vera. F. – arab. ſoud. A. s.
295. S. vermiculata. F. – A. s. -
296 S. ſalſa – Salſola ſalſa L. – R. s.
297. S. lhortenſis, F. arab. t artyr. K. s.
298. S. +. pinnatifida. – A. Cl. Olivier circa Ale-
xandr.reperta.
299. S. fruticoſa – A. s. R. s.
5oo. S. mollis – A. s.
5o: Saſola Kali. – A. d. R. a.
-
5o2. S. Tragus - A. d. R. d.
593 Sºlarienlata. F. – Anabaſis aphylla. L. –
A. d. H. d. -
504. S. oppoſitifolia. Def. – A. d.
395 S. echinus Labillardière. A. d. (abgb.)
506. Salopecuroides. – (Abgb.) -
397. S. tetrandra. F. – A. d. (abgb.)
508. S. inermis. F. A. d.
509. S. villoſa. A. d.
30. S. foetida – Arab. mal 1 eyh Aeg fup.
5: 1. S. glomerulata – ex Lipp. in herb. Juſſiaei.
512. Traganum nudatum – K. d. Salſolae proxime
accedit; ſed differt calyce baſi in oſliculum mono.
ſpermumm indurato, et ſupranudo, nec in membra-
nas laterales producto. – -
53: Corniculata muricata – salf muricat. L. K. d.
Calix ſpinulas, nec menbranas ut in salfolis pro-
ducit. Caeterum genus est salolae prorſus ae-
mulum, –
314. C. - monacantha – Gabgb.) circa Pyramides
cum praecedente.
515. Creſſa cretica – A. d. arab. na dä ou eh i. e.
rosoida, - -
516. Gomphrena globoſa – K. h. arab. a’nbar.
517. Ulmus campeſiris – Arab. khark hafty.
58. Eyngium campeſire. – A. d. – Arab. cha-
q q el.
319. E. dichotomum. Desf. – A. d.
32o. Bupleurum proliferum, A. d. (abgb.)
321. Bupl. rotnndifolium. – A. s.
322. B. ſemicompoſitum. – A. s.
525. Tordylium ſuaveolens. – A. d.
324. +. Haſſelquiſtia aegyptiaca. –
325 + Caucalis daucoides – Idem ac Conium Roy-
eni. Lin.
326. C. maritima. Desf. – A. d.
327. C, glabra. F. – A. d. R. d. (abgb)
328. C. tenella. – A. d. (abgb.)
529. C. Anthriscus – Tordylium Anth. L. – Scandir
infeſta. F. arac. gazar el - cheytan. K. s. –
ko um eleh – goumeyly.
55o. C. nodoſa. – A. s.
551. Daucus Carotta – Arab. gezar.
552. Ammi majus. – A. s.
555. A. Visnaga. Desf. – A. s,
534. Ammi † copticum, in Aegypt. Jacq.
555. † Siſon Amumi. –
336. Bubon tortuoſum, Desf. – arab., c hebet el-
gebel, i. e. foeniculum deſerti.
337. Cuminum Cyminum – arab, kam moun, ſe-
mina in officinis venalia.
538. + Cicuta viroſa. –
559. Coriandrum ſativum. – Arab. kou zb arah
K. d.
540. Scandix Cerefolium – Arab. ba que dounis
fran gy i. e. Scand. euroP.
541. S. + trichoſperma. –
542. + Smyrnium aegyptiacum - Haſſelq-
545. Anethum graveolens - K. h. Arab. chebet. ſe-
mina vocantur chamar.
