Regiſter-
311
Seehund 29ö
Scirpus ... 63'
Sciurus 278
> Scolopax. 257
Scalopendra.
H9
7
–x-electrica 197.
Scomber -
Thynnus-2 i3
-r-Scomber
sere Ä
COTDIO -
ÄÄ
s 18.
Scorpion 196
Scorconera,
hispanica 129
5cGrzonere, 129
ecale. 67
Sedum acre
10,
Seeanemone
164
Seebär 296
Seeeinborn 93
Ä 161
Segelqualle 164.
Segge 139
Seehahn . 2
- der fliegen-
de 2
-, gemeiner
290,
-, grönländi-
ſcher 2
Seehundsge-
ſchlecht 290
Seeigel 164
290
Seelotus uo
Seeohr 205
Seeotter - 268
Seeraupe,
19t
Siebenſchläfer -
A 279. Specht, grüner – Carcharias
Seeſtern 165
Seeteufel 2.
Seetulpe » 198
Segelqualle 64
Seidelbaſt 95
Seidenſchwanz-
246
Seidenſpinner.
- - 19
Seiſenkraut.
190. Sommerlinde
Sempervivum
tectorum 103
Senecio vul-
garis
Senf
–, ſchwarzer
1QO
Sennesblätter-
ſtrauch | 97
Sepia. 296
Serpentin 13-
Serpula 168
Sesia 19l.
-- apiformis
7
Siegwurzel 61
4 Sienit. H3
Silber 45
--, gediegenes
4
Silberdiſtel 132
Silberfaſan
25
Silurus Glaj
2 Solanum
134-
12O.
6 Speckſtein
Sisymbrium, Spießglanz- -
masturtium 119 metall. 49
Sitta europaea Spinat 147
- 238 Spinacia ole«.
Skerbelblüthe racea 47
107 Spinne - 196.
Smaragd 28 –, eßbare 196
Sodakraut. 85, Spinner, der
tu- \ 192-
berosum. 8L. Spitzahorn 149-
Spitzmaus 273
- 11o-, gemeine
Sonnenkäfer- 273,
lein 178. Spongia mari-.
Sonnenblume, ma 16Q,
große, 35 Spottdroſſel
Sonnenthau 88 . . . 245.
Sorbus aucu- Springkäfer 6
7t»:
paria, 106 1“
– domestica Springſaame
Sorex 273, Springwürmer
– fodiens 273 166;
Sparget. 9. Spürkäfer 75
Spartiam Sco- Spulwürmer--
parium 124 166.
Spechte 237 Squalus, 208
238, 209,
-r, graugrüner Staar . 244
- - 238 Stabthierchen
-, bunter 238 158:
36 Stachelbauch
Äins 212.
aum 107 Stachelbeere83.
Speißkobold 50 essiºn,
- Seelöwe,
ſchillernde 168-
Seeſchwalbe
(Fiſch) 24.
-- – 258
Seeſchwamm
160.
215
Simiae
Simia 261
–rr Lar. 263
Simſe 92
Sinapis
– nigra
12Q
MQQ.
Singfalke 234
Singmücke 94
Singvögel 244
Sinnvºr.
- O.
260. Sperlingstaube-
Speltweizen 68 IQ4-
Stachelſchnecke.
20
Sperber 234
252 Stachele
Sphex , 124 ſchwämme 153
–Figulus 184 Stachelſchwein
- sabulosa. - 276,
184 Stalagmites
Sphinges 190 cambogioi-
Sphinx 19o des . . 150,
– Euphorbiae Stechapfel 8o
19o. Stechblatt-
–Atropos 190 baum. 74.
Spick u4 Stechfliege 194
