259. Pipra Pareola. f. V. 1 Thlr. 12 gr.
2to. Pipra auricapilla. V. 1 Thlr. 12 gr.
261. Pipra leucocilla. V. 1 Thlr. 12 gr.
262. Pipra Aureola. V. 2. Thlr.
265. Pipra erythrocephala. V. r Thlr.
264. Pipra strigilata. V. 1 Thlr.
265. ipra pyrhocephala. V. 1 Thlr. 12 gr.
266. Pipra vanacus. V. 1 Thr.
27. Pipa Manacus. f. V. 1 Thr
263. Spizites punctatus. (Pipa). V. 2 Thlr. 12 gr.-
279. Spizites punctatus. f. MR. 1 Tylr. 12 gr.
27o. Parus major. V 16 gr.
271, Parus cyanus. G. I Är
272. Parus coeruleus. G. 12 gr.
275. Parus atºr. G. 12 gr.
274. Parus palustris. G. 12 gr...
275. Parus cristatus. V. 8 gr.
276. Parus caudatus. V. 12 ar.
277. Parus biarmicus. G. 1 Thr. 8 ar.
278 Parus regulus. (Mlotac.) G. 8. gr.
279. Alaua arvensis. G. 12 gr.
28o. Alaudacristata. G. 12 gr.
28 . Alaida capensis. V. 2 Thlr. 6. gv.
282. Emberiza nivalis, G. 16 gr.
285. Emberiza citrinella. V. 6 gr.
284. Emberiza schoer iclus. . V. 12 gr.
2g5. Emberiza Pithyornus. G. 1 Thlr.
266. Ennberiza brasiliensis. V. 1 Thr. 12 gr..
287. Emberiza aureola. V. 1 Thlr. 12 gr.
288. 1 anagra cristata. V. 1 Thlr.
289. Tanagra Sayaca. V. 1. Thlr.
2gö. Tanagra Sayaca F? V. 1 Thlr.
291. Tanagra Sayaca M. V. 1 Thlr.
292. Tamagra silens. V. 1 Thlr. 12 gr.
293. Tanagra vegeta. 1 Thlr. 12 gr.
294. Tanagra magna. V. - 1 Thlr.
295. Tanagra muta. V., 2. Thlr. -
296. Tanagra Ioricata. V. 1 Thlr. 4 gr.
297. Tanagra I everiana. V. 1 Thlr. 12 gr..
293. Tamagra nigerima. V. 1 Thlr. 4 gr.
299. Tanagra Porphyrio. V. 1 Thlr. 8 gr.
5öö. Tanagra leucophaea. V. 1 Thlr. 4 gr..
3o1. Tanagra Jacapa. W. 3 Thlt.
5o2. Tanagra Brasilia. V. 1 Thtr. 12 gr.
505. Tanagra Brasilia. f. V. 1 Thlr. -
5o4 Tanagra flava. V. 1 Thlr.
5o5. Tanagra flava. f. V. 1 Thlr.
5o6. Tanagra mexicana. V. 2 Thlr.
5o7. Tanagra brasiliensis. V. 1 Thlr. 8 gr..
508. Tanagra Tatao. V. 1 Thlr. 16 gr.
3o9. Tamagra cyanocephala. 2. V. 4 Thlr..
51 o. Tanagra tricolor... V. 1 Thlr. 8 gr.
31 1. Tanagra violacea. V. 1 Thlr. 8 gr.
312. Tanagra violacea. f. V. 1 Thlr.
315. Tanagra gutturalis. V. 2 Thir.
54. Tanagra Jacarina. V. 1 Thlr. 8 gr.
515. Fringilla Chloris. G. 12 gr..
516. Fringilla Serinus. V. 16 gr.
317. Fringilla coelebs, G. 16 gr.
58. Fringilla cannabina. G. 12 gr.
51g. Fringilla linaria... V. 16 gr.
520. Fringilla Spinus, M. 8 gr.
521. Fringilla Cardnelis. G. 12 gr.
522. Fringilla Pyrrhula. G. 1 Thlr-
525. Fringilla Cocco hraustes. V. 16 gr.
524. Fringin dominica. V. 1 Thlr. 3 gr.
525. Fr 1 gila philippina. M. 2 Thlr.-
32 . Eringilla pustülata. M. 1 Thlr. 12 g!'.
527. Fringia rosea. G. 1 Thlr. 1ä gr.
328: rºgia albicollis. 2 Thr..
Hºº: ga acanthura. V.: Thr: 12 gr.
53o: Fringilla acanthura. f. V.
35 Fringilla Ciris. V. 2 Thlr.
55? Fringilla Amandava. V. , Thlr, 12 gr.
1 Thlr. 12 gr.
- 355. Fringilla temporalis. G. 2 Thlr. 12 gr.
35. Fringilla detruncata. G. 1 Thir. 12 gr.
555. Fringlia det uncata. f. G. 1 Thlr. 2 gr».
556. Fringia Bengalus. G. 1 Thlr. 12 gr.
557. Fringilla Astrild., M... I Thlr.
533. Fringia Pectoralis. V. - Thlr. 12 gr.
559. Fringilla sibirica. G. 2 Thlr.
50. Fringilla Paradisea. G. 1 . hlr. 12 gr.
54 . Fringia oryzivora. G. 1 Thlr. 12 gr.
52. Fringila phale1ata. G. 1 Thlr. 12 gr.
545. Frrgla Oryx. G. 1 Thlr. 16 gr.
5. Fringia cardinalis. V.2 Thr 12 gr.
545. Fringilia Gnato. W. 2 Thlr. 12 gr.
545. a. den WN. 1 Thlr. 12 gr,
546. Fringillacayanensis. V. 1 Thlr. 12 gr.
57. Prionites Momota. V. 2 Thlr. 12 gr.
53. Prionite ruficapilus. V. 2 Tylr. 2 gr.
549. Corvus Corax V. 20 gr..
550. Corvus Cornix. V. 16 gr.
351. Corvus frugilegus. V. 16 gr.
352. Corvus monedula. V. 16 gr.
353. Corvus Pica. W. 20 gr,
554. Corvus g!andarius. G. 16 gr.
554. Corvus Canyocatactes. G. 12 gr.
555. Corvus Pyrlocorax. V. 1 Tylr. 4 gr.
556. Covus Melanops. V. 1 Thlr. 16 gr
557. Corvus Melenops. var. V. 1 Thir. 16 gr..
556. Corvus pileatus. G. I Thir. 12 gr.
559. Co vus olivaceus. M. 1 Thlr. 12 gr.
36o. Corvus cristatus. G. 1 Thlr. 16 gr.
50 1. Coracias garrula. V. 20 gr..
362. Coracias Galbula. V. 16 gr.
565. Coracias Galbula. f... V. 12 gr..
364. Coracias abyssinica, V. 2 Tblr. 16 gr.
565. Coracias bengalensis. V. 2 Thlr. 16 gr..
366. Coracias viridis. G. 2 Thr. 20 gr.
567. Paradisea apoda. B. 5 Thtr.
563. Paradisea fülva. M. 1 Thlr. 12 gr.
563. Paradisea regia. G. 4 : hlr.
57o. Ampelis Cotinga. V. 10 Thlr.
571. Ampeliscayana: V. 6 Thr..
572. Ampelis Pompadora, 5 Thtr.
573 Arnpelis purpürea. V. 5 Thr, , -
574. Ampelis purpurea. f. V. 3 Thlr.
575. Ampelis nuicollis. V. 3 Thlr.
37ö. Idern. F. V. 3 Thlr.
577. Ampelis foetida. G. 2 Thlr;
576. Anopelis foetid“ var. G. 2 Thlr.
579. Procnias ventralis. V. 2 Thlr. 12 gr..
555. Procnias ventralis. f. V. 2 Thlr.
55. Hirnndo rustica. V. 16 gr.
532. Hirundo-urbica. V. 16 gr.
535. Hirundoriparia. V. 16 g!'--
554. Ilirundo dominicensis. V. 1 Thlr. 12 gr..
565.rnndo-Tapera V. - Thtr. 2 g!'.
536. irnndo leticoptera. V. Thr
587. Hirundo ho tesis. V. 1 Tblr. 12 gr,
588. Hirundo violacea. V. 2 Thr.
38. irºndo violaca. f. V. Ähr. 12 gr.
590. Cypselus cayennensis. V. Thr, i2 gr.
59. Cypselus Apus. V. L&ogr.
592-Caprimugus europaeus. V.
395. Caprimugus albicollis. V.
394. Strix Bubo. V.,
395. Strix Otus. W.
20 gr.
2 Thlr. 12 gr.-
2 Thlr. 16 gr.
20 gr..
596. Strix brachyotos. G2o g!'..
597 Stix Äuco W., 2o gr,
598. Strix flammea. V. 2. gr..
399. Strix flammea. var.
4oo. Strix perlata. V. 1 Thlr.
40-Strx nyctea, G. 5 # I6 gr.
402. Strix decussata. G. F Chlr. 4 gr.
403. Strix pumila. V. 2 Thlr.
4o4. Falco Pygargus. G, 16 3',
W 1 Thlr. 8 gr.
