a-m-
1536
364.
1535
853. C. calcitrapoides L. - R. s.
859. C. penicillat. - in Aegypto invenerat Coquebert.
866. C. pallescen* K. s. (abgeb.)
86. C. alexandr A. d. (abgeb.)
62. C. pumila L. - c mucronata F.A. *
Ord. Polygami" Necessaria.
865. Calendula aegyptiae Desf. K. d.
C. arvenſ. L. – arab. 9" a y ny - kahle h. H. s-
865. C. officinal. L. – A. h.
866. Filago moereotica. A. d. (abgeb.)
Ord. Polygamia Segregata-
857. sphaeranthus indicus L. – Polycephalus *"°°“
ens F. – arab. habaab"-T R. 8.
368. Echinops spinosus L.- arab. khac hyr-cho "k
el - gemeli. e. spina vel carduus Cameli. K. d. R. d.
Claſf. XX. Gyn an dri*.
Claſſ. XXI.
Ord. Mon an dria-
369. Cynomorium coccineum L.- arab. zibel - ard.
87o. Zostera bullata – in mar. rubr° (abgeb.)
871. Cymodocea aequorea. Konig et Sims Annal.
of botany - Phucagrostis Caulini W. A. s.
872. Zannichellia palust. L. – Damiatae.
873. Najas fragilis – Caulina frag. W. – arab. ha-
moul. R. s. -
874. N. graminea. R.*. (abgeb.)
875. N. muricata – (abgeb.)
876. Chara vulgaris L. - arab. neybt. R. s.
- /
M on oe cia.
Ord. D i an dria. "
377. Lemna hyalina. Radice lingulata. pellucid. -
Damiatae.
8-3. L. gibba L. - R. s.
379. L. polyrhiza L.- R. s.
lens aquatica.
arab. a. ds el - mà. e-
Ord. Trian dria.
83o. Typha angustifol. L. – R. s-
8g. Zea Mays L. – arab. dourah – dourah kY“
zän. K. h-
832. + Coix Lacryma L. - arab. d im àay oub.
885. Carex divisa W. - A. s.
g. c. + acuta maxima in Aeg * Hassclq, Fl. Pº.
Ord. Tetr an dria.
885. + Petula Alnus, foliis oblongis.
L36. Urtica pilulifera L. - arab. q or eys - zorbeh-
fis a h klà b. H. s. -
837. U. urens L. – arab. zaghly eh. F. s.
888. U. + dioica maxima.
899. Morus alba L. – arab. t out - t 9" be ledy.
89o. M. nigra L. – arab. t out ch à my.
Ord. Pent am dria.
sº Ä strumarium L. – arab. kh**** ***
-
go4. C. obliquum - in Aegypt.ex V-
*
892. Ambrosia maritima L. - A. villosiss. F. – arab.
dem sys eh. A.*. B.*:
895. Amaranthus Blitum L. – K.*.
Ord. Polyandria.
894. Ceratophyllum demerºu" L. – arab. ham oul.
R. s.
895. Poterium sanguisorba L. - A.*.
896. + Platanus oriental. L.
07. Arum Colocaiº L. - arab. qolqás – in Det".
398. A. Arisarum L: - A. d.
Ord. M on a delphia-
899. Pinus halepensis. Miller. Des - Unica cresce-
bat in horto P OP. Kahir. – arab. se noubar.
goo. Cupressus sempervirens L. – arab. saro ü. K. h.
901. Croton tinctorium L. – arab. gh obbey eh
go2. C. plicatum V. K. s. – in Nubia qod deh.
905. C. oblongifol. (abgeb.)
905. Ricinus communis L. – Rie" medic. F. arab.
harou a. K. h. – R. - - Nubiae rou ägy-
go6. Momordica Balsamins - T arab. be y las àn.“
K. h. -
9o7. M. pedata L. – F. h.
go8. M. Luſa L. - jb. ouf.– K. º.
9o9. M. † Elaterium – in Aeg * L.
91o. Cucurbita laginaria L. - 9. leucantha Duch"
a) fruct. lagenaeformi- arab. q ar" med a 9 u.
9. 1. C. b) fjct. ovato ampli°° T arab. q ara ***
1 am bouly. - l
92. C. c) fruº longiore eduli- arab. q ar" O s
95. C. Pepo L. - a) maximº T arab. q ara' es am
bouly.
9. c. b) polymo"P" oblonga – arab. q*****
ghre by:
minim9 arab. q ara kou zy.
L. – a) carnº rubra – arab: b."
915- C. c) fruct.
916. C. Citrullus
ty kh a h ma T-
C. b) carne ſavescente – arab: batyk h a fºr
918 C: c) carn. albid. – arab- baty kh aby ad.
919- C. d) cortice maculat. - arab. baty kh el-
11 e n S- -
92o. C. *) cort. sordid. - arab. bat ykh agr ab.
921. Cucumis Colocynthis L: IT arab. handa. K.*T
Aeg. suP. T in Nub. horky-
922. C: chate L. – arab- a da 11a ouny; T ***
gour nomº fruct. adhue immaturi.
925. C. Duaaim L. - 9. Schemmam F-
chem à m. -
924. C: Melo L. - *) fruct. crasso – arº" domeyr J.
A. h.
5. C. b) fruct.
K. h. - -
926. C. c) frue costato – arab. .“°"“ K. h.
7. C. ſativus L.*) fruct. minore T arab. kh Y**
928. C. b) fruct. ſlav. major. T arab. qatte h.
. C. c) fruct. albo - arab, faq Ou".
C. flexuoſus L. - in Aeg. eX Hasselq- Fl. pal.
95. Bryoniº cretica L. – A. *
–-
– arab:
oblongo – arab. mahann ä9"?

