155 =- "A 1516
94. A.pungens. Schreb. A. d.
95. A ſpicata. V. – A. d. (abgeb.)
96. Poa piloſa. L. – K. s.
97. P. aegyptiaca W. Hort. Berol. – an Poa amabilis
F. ? – Cabgebl.)
98 P. eynoſuroides. W. – Uniola bipinnat. L. –
Cynofur. dur. F. – K. s. Aeg. ſup. – Arab. h al-
feh – Incolis Nubiae an bar feh..
99. P. † annua, Damiat. ex Haſſelquiſt.
1oo. P. + bulbSſa vivipara. Damiat, ex H.
1o1. P. divaricata. W. A. s.
1o2. Briza Eragroſtis. – Poa multifl. F. Ks. In Nu-
bia gy tt. -
no5. Dactylis glomerata. A. s.
1o4. D. repens. Deff. flor atlant. A. s.
105. Chryſurus aureus. Perſoon. – Cynoſur. aur. L. –
1o6. Eleuſine aegyptia. Gaertn. – Cynos. aegypt. L.
– arab. n'ay m el ſaly b i. e. gramen Crucis;
vel riyl el - h erb ày eh i. e. pes Chamaeleonis.
107. Feſtuca eynofuroides. Desf. f. atl. A. s.
1og. F. fuſca – arab. abou el - n a yeh. K. s. R. s.
109. F. uniglumis. Smith. flor. Britt. – A. s, R. s.
11o. F. inops. R. d.
2 1. F. calycina. L. K. d.
, 12. F. divaricat. Desf.fl. atl.
115. Dinebra aegyptiaca (abgb.) – Dactylis paspaloi-
des. VV. Nomen hujus generis traxi ab arabici voce
den äbs cauda, propter caudatas plantae paniculas.
114. Koeleria phleoides Perſoon. – K. s.
115. Bromms mollis. – K. s.
116. B. rubens (abgeb.) A.*.
117. B. purpurasc. – Br. rub. Desf. A. s.
118. B. Madritenſis. R. d.
119. B. diſtachyos. A. s.
12%. B. † polyfiachyos. Alexandriae.
121. B. + poaeformis. F.
122. Stipa juncea. A. d.
123. st. tortilis. Desf. A. d. K. d.
124. Avena pumila. Desf. K. d.
125. A. Forskalii – A. penſylvan. F. In arena prope
Pyramides Sakkarae – arab. chagaretel gemel
i. e. herba Cameli (abgbl.)
126. A. arundinacea. R. d. (abgeb.)
227. A. fatua – Arab- Zom me y r. K. s,
123. A. ſterilis. – K. s.
29. Trifetaria linearis. F. A. d. (aggeb.)
25o. Lagurus ovatus. A. d. -- *
151. Arundo Donax – arab-gasab.
232. A. aegyptia. Desf.
155. A. iſaca –arundo maxima. F. In infulis nilo-
ticis et ad fontes deſerti. Paniculam gerit ſlaveſ-
CEIlt CIII - arab. bou S.
134. A. arenaria. A. d. -
255. Ariſtida plumoſa. – arab. c hefchouf dery-
re h. R. d. -
156. A. ciliata Desf. K. d. (abgeb.)
»37. A. obtafa. K. d. Cabgeb.)
238. A. Pungens Desf. Aeg. ſup. et in Syria.
59. Lolium perenne – A. s. K. s.
24o, L. temulentum – R. s.
- -
141. Rottboellia incurvata – A .s
1 42. R. filiform. Roth. A. s. R. s.
145. Rottboellia faſciculat. Desf. R. s.
144. R. hirſuta V Triticum aegylopoid. F. K. d. (abgb)
245. Aegylops triari ſtata. W. A. d.
146. Elymus geniculat. A. d. (abgb.)
147. Hordeum vulgare. arab. ch a'yr.
148. H. + murinum. Damiatae ex Haſſelq.
149. H. maritim. V. K. s.
15o. Triticum ſativum ariſt at um; a, vulgare – arab.
h ont a h -q am h.
15. T. b, fufiforme; ſpica mediocri, baſi et apics
attenuata... arab. q am b ſofeyry.
152. Triticum.c, palmare; ſpica longa lineari – arab.
q am h ſo fey'ry t ouey ly.
153. T. d, coloratum; glumis coloratis – arab. gamh
a hm a r. i. e. tritic. rubrum.
154. T. e, turgidum (abgeb.) – Aegyptiis. q am h ara-
by. q am h megh a yz – qa mh féba qeh.
155. T.f, pyramidale; ſpica pyramidali (abgb) arab.
qamh naygeh.
156. T. + compoſitum, in Aegypt. L.
157. T. bicorne F. – A. d. (abgeb.)
253. T. + planum ex Aegypt. Desf.
159. T. loliaceum. Smith. A. s.
16o. V. junceum. A s. -
161. Sorghum vnlgare. Perſoon – Holcus. Sorg. L.
arab. dourah; Lingua incolarum Nubiae Maréh.
162. Sorghum cernuum – arab. douraha ou à ge"
165. S. bicolor.
164. S. ſaccharatum – K. h. arab. do kh ".
165. S. halepenfe – arab. h a chy eh elfarras. In
Nubia gyáraoi. K. s.
zea Mays. vid, Mºº“ Triand.
Oryza ſativa. Wid. Hexand.
Ordo Trigy nia
166. Polycarpon tetraphyllum. A. s.
4te Claſſe Tetran dria.
Ord. Monogynia.
167. Globularia Alypum. A. d.
168. Scabioſa arenaria. F. in arenoſ. prope abouqyr
169. - + prolifer. In Aegypt. ex W. -
17o. Galium ſpurium. K. s.
171. Crucianella anguſtifolia. A. d.
172. C. † aegypt. in Aegypt. L.
175. C. maritima. A. d.
174. Rubia tinctorum. Damat. in hort. arab. fouah.
175. Plantago major – arab. 1 iss àn el - ham ali.e-
lingua agnina; agricolis Damat. mass à sah.
176. P. lagopus. H. s.
277. P. albicans – arab. 1 o qmet el n'a gy, i. e.
pabulum ovium A. d. K. d.
278. P. cylindr- F. k. d.
179. P. argent. Desf. –
28o. P maritim. – amat, /
281. P Coronopus – A. s.
-82. P. ſtricta. Schoosb. ad Birket el Häggy.
285. Plant. ſquarroſa Murray – P.Aeg. Jacquelin. R. d.
