1527 - 1528
54. + clinopodium aegyptiaca, Lam. A. vulg. b. ae- 578. Cochlearia coronopus L. Lep.*gammat". F -
gypt. L: K. s.
479. C. Draba L. – A. d.
542- phlomis fruticosa L. A. d.
543. Origanu" aegypt. L. – arab: marda qouch
jel. bar daq ou c- K. h.
544. O. † Majorana L. in Aegypt. * Hasselq.
55. + Melissa j.L. – Damiat. ex Hassel:
56 OeyÄ Basilicum L. a. vulgare - Arab.ry-
h an. F. h.
547. o. b.lignosum: K. h.
548. Plectranthus crassifolius. V. Ocy". Zatarhendi
F. – Origan. indic. L. – Arab. z à t**.
- Ord. Angios per mi*-
549. Verbena officinal. L. – R.*-
550. V. supina L. - F.'s.
551- Zapania nodiflora Lam. - Verbena modifl. L. -
R. 8. -
552. Linaria Elatine. Desf. – Anthirr elatine L. -
A. s.
553. L. spuria- Desf. Anth. spur. L. – Dami"
554. L. + cirrhose Desf. – Anth, cirrh. --
555. L. aegyPriº: Desf. – Anth. aeg. - T arab.
a c h ib el - dyb. dor ey c h eh (abgeb.) -
556. L. Haelava.- Anth. Hael. F. arab. ha ? 9" ah.
557. L. virgata. Desf. Ex Aegypt. a A- Olivier allata.
558- scrophularia deserti - (abgeb.) in valle Fontes
el - Touáreq.
559. Capraria diseetº in insula el-Dahab prope M**
el-A'tyq.; (abgeb.) -
56o. Buchnera jmonthica Aeg. sup. in arvis P*9P°
Erment – (abgeb.) in Nubia) n à our kau.
561. Orobanche crenata. F-
562. O. ramosa L. – Lathraea Phelipaea F. – K. s.
565. O. media. Desf. A.*-
56. O. tinctoria- F. Eadem est lathraea quinq" fida
F. P. S.
565. Sesamum orientale L. – Arab. s ems em. P*“
minibus conficiunt oleum syrig. K. h.
566. Vitex Agnus castus. L. arab. kafmar Ya": F. h.
567. Acanthodium spicatum. Fº* Acanthi, senen Ruel-
liae in isthmo Sout Ys - (abgeb.)
Claſf. XV. Tetra dynam“
Ord. siliculo ſa°-
568. Myagrum aegyptise L.
569. Bunias spinosa L. T Zilla Miagr. F. arab. zil-
leh - o um Im O- H. d.
570. B. + aegyptiac. --
571. Cakile maritima» a) pinnatifida, - B. Cakile I.
Desf. arab. re eh** el bahr. i. e. Nasturtium ma“
ritimum. si gle- S *" el rapam Cameli. A. s.
572. C. b. Aegyptiac. – Isatis aegypt. L. A.*.
575. Vella annu L. – A. s.
574. Anastatica hierochuntica L. - K. d. Arab. kaf
1m ary a m-
575. + Lepiaium perfoliatum L. -
5. stivum L. – L. hortenſ. F. arab. rechâd.
577. L. latifolium L. - F. s.
53o. C. nilotica - arab. r ech àd (abgeb.)
5g. Alyssum maritimum W. – Cypeola maritima
L.– A. d.
- 582. Biscutella depreſſa W. - A. d.
585. B. + apula L.
564. Lunaia parviflora – in arena circ. pyramid. Sal'
qarah-hieme ſorens. – arab. re c h | 4 5°° ely.
Ord. Sili quo ſae.
535. + Ricotia aegyptiaca L. -
536. Sisymbrium Iris. L. – H. s.
587. S« hispidum V. – Sinapis Harae F. - arab, kà-
ra h. H. d.
508, S. ramulosum.
589. S. barbareaefolium- Siliqua Sisymbrii silvestris
– R. 3.
590. Cheiranthus incan" L. – arab. m an to ***
k hey ly. H. s.
591. C. lividus - C. tristis. F. – K. d.
592. C. tricuspidatus L. – C. villos. F. – A. d.
595. C. Fasetia L. – Lunar- scabra F. arab. gar b*.
H. d.
594. Hesperis acris F. - arab. medd a det sef * Y* Y
(abgeb.) - - -
595- i.ramoſſima, Desf cirea pyramid. saqqarah-
596. H. pygmee - D Savigny.
597. Brassica Napus L. a) edulis - arab. 1ift. K.!“
598. B. b) oleifera – arab. seg". T Culta in Aeg. *"P-
599. B. oleracea L. – arab. Kora""
6j. B. teretifolia. Des circ. pyra" ſaqqárah. -
6o1. B. Erma L. - arab. gergy“ K. h.
6o2. B. Tourneforti. Gojan. - * d.
605. Sinapis philaeana-T (abgeb.)
6o. S. juncea - T arab. kabar - khar de l.
6o5. S. Allionii Jacquin. - arab. qar ille h. (abgeb.)
6oº. s. turgiº Raphan. turgid. Perso9"
6o7. S. † parviſ. Lipp. –
603. Raphanus sativº L.– a) edulis – arab- fig I.
-
6o9. R. † geifer. Colit. in Nubia – Arab: "Y" gah.
6,6. R. recurvatus. P: T R. lyrat. F. – arab: rech 4
el-bar. i. e. Nasturtium deserti A. s. F.* Aeg. "P“
(abgeb.)
61. R. +pterocarpus-P-
612. Erucaria alePPica: Gaerta. – A. d.
65. E. craſlifolia - Braſic. craſſifol. F. (abgeb.)
6. Cleome pentaphyla - K. s. Aeg. suP. - * (1«
bia a raT eg.
65. C. arabica-
616. C. droſerifo. F: (abgeb.)
Claſſ. XVI. Mona delphi“
Ord. Trian dr"-
617. Tamarindus indica L. arab. t ""** hen dy. K.-
Ord. Pen an driº
618. Paſſiflora coerulea.L: T arab. ehe. falek, t
69. Erodium cicutarium W: T Geranium – e”
L. - R. d.
–-
